id;label;date;spec;geo;coord_N;coord_W;company;sequencer_type;file_fwd;GB_fwd;md5_fwd;first_header_fwd;sequencer_id_fwd;run_id_fwd;flowcell_id_fwd;lane_fwd;nr_within_lane_fwd;x_tile_fwd;y_tile_fwd;pair_role_fwd;filtered_fwd;control_bits_fwd;index_fwd;file_rev;GB_rev;md5_rev;first_header_rev;sequencer_id_rev;run_id_rev;flowcell_id_rev;lane_rev;nr_within_lane_rev;x_tile_rev;y_tile_rev;pair_role_rev;filtered_rev;control_bits_rev;index_rev
28366;28366gumboc;2017-02-04;gum;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02764-L1_S1_L001_R1_001.fastq.gz;4.4;ad76e628522b410bca6b98ef4fd4f297;@A00556:54:HW2CMDSXX:1:1101:1217:1000 1:N:0:NAACTGAGCG+TCGTGGAGCG;A00556;54;HW2CMDSXX;1;1101;1217;1000;1;N;0;NAACTGAGCG+TCGTGGAGCG;J02764-L1_S1_L001_R2_001.fastq.gz;4.5;d1f31533d104a2869c3bbf19cf8e2f14;@A00556:54:HW2CMDSXX:1:1101:1217:1000 2:N:0:NAACTGAGCG+TCGTGGAGCG;A00556;54;HW2CMDSXX;1;1101;1217;1000;2;N;0;NAACTGAGCG+TCGTGGAGCG
28377;28377uniboc;2017-02-05;uni;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02765-L1_S2_L001_R1_001.fastq.gz;4.1;cf081f3c6123f763021dc5b1743305f6;@A00556:54:HW2CMDSXX:1:1101:2031:1000 1:N:0:NGGTCAGATA+CTACAAGATA;A00556;54;HW2CMDSXX;1;1101;2031;1000;1;N;0;NGGTCAGATA+CTACAAGATA;J02765-L1_S2_L001_R2_001.fastq.gz;4.3;7eb83e80d4d2e4227ddecc735cb4b980;@A00556:54:HW2CMDSXX:1:1101:2031:1000 2:N:0:NGGTCAGATA+CTACAAGATA;A00556;54;HW2CMDSXX;1;1101;2031;1000;2;N;0;NGGTCAGATA+CTACAAGATA
28384;28384pueboc;2017-02-06;pue;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02766-L1_S3_L001_R1_001.fastq.gz;7.3;9cb1f7bc82625100c416120ff7e1dd34;@A00556:54:HW2CMDSXX:1:1101:1181:1000 1:N:0:NGTCTCATAT+TATAGTAGCT;A00556;54;HW2CMDSXX;1;1101;1181;1000;1;N;0;NGTCTCATAT+TATAGTAGCT;J02766-L1_S3_L001_R2_001.fastq.gz;7.4;f8c5f272e9a24689bb229ec1e43ee75e;@A00556:54:HW2CMDSXX:1:1101:1181:1000 2:N:0:NGTCTCATAT+TATAGTAGCT;A00556;54;HW2CMDSXX;1;1101;1181;1000;2;N;0;NGTCTCATAT+TATAGTAGCT
28386;28386nigboc;2017-02-06;nig;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02767-L1_S4_L001_R1_001.fastq.gz;5.7;80380e063ae9ce263c8e3323f1165289;@A00556:54:HW2CMDSXX:1:1101:1940:1000 1:N:0:NTTCCATAAG+TGCCTGGTGG;A00556;54;HW2CMDSXX;1;1101;1940;1000;1;N;0;NTTCCATAAG+TGCCTGGTGG;J02767-L1_S4_L001_R2_001.fastq.gz;5.9;ba9a2ca18a99be382e96e8356c008224;@A00556:54:HW2CMDSXX:1:1101:1940:1000 2:N:0:NTTCCATAAG+TGCCTGGTGG;A00556;54;HW2CMDSXX;1;1101;1940;1000;2;N;0;NTTCCATAAG+TGCCTGGTGG
28387;28387nigboc;2017-02-06;nig;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02768-L1_S5_L001_R1_001.fastq.gz;7.4;fdaadc58fbde7c8dc1fbe7a0270f3b0c;@A00556:54:HW2CMDSXX:1:1101:1832:1000 1:N:0:NACGAGATTA+ACATTATCCT;A00556;54;HW2CMDSXX;1;1101;1832;1000;1;N;0;NACGAGATTA+ACATTATCCT;J02768-L1_S5_L001_R2_001.fastq.gz;7.6;f12f8fcf0bc0e87590f25f01912ba543;@A00556:54:HW2CMDSXX:1:1101:1832:1000 2:N:0:NACGAGATTA+ACATTATCCT;A00556;54;HW2CMDSXX;1;1101;1832;1000;2;N;0;NACGAGATTA+ACATTATCCT
28388;28388uniboc;2017-02-06;uni;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02769-L1_S6_L001_R1_001.fastq.gz;7.1;459e240f12d479904144795c88a95a3b;@A00556:54:HW2CMDSXX:1:1101:1018:1000 1:N:0:NACATCGCGC+GTCCACTTGT;A00556;54;HW2CMDSXX;1;1101;1018;1000;1;N;0;NACATCGCGC+GTCCACTTGT;J02769-L1_S6_L001_R2_001.fastq.gz;7.1;380360eb8d847ab8f0db464b63f7d14c;@A00556:54:HW2CMDSXX:1:1101:1018:1000 2:N:0:NACATCGCGC+GTCCACTTGT;A00556;54;HW2CMDSXX;1;1101;1018;1000;2;N;0;NACATCGCGC+GTCCACTTGT
28390;28390nigboc;2017-02-06;nig;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02770-L1_S7_L001_R1_001.fastq.gz;7.3;437729dc1853b1ec4489a2a035913796;@A00556:54:HW2CMDSXX:1:1101:1814:1000 1:N:0:NTAGTGCTCT+TGGAACAGTA;A00556;54;HW2CMDSXX;1;1101;1814;1000;1;N;0;NTAGTGCTCT+TGGAACAGTA;J02770-L1_S7_L001_R2_001.fastq.gz;7.5;2eb2394baa2842a2529a0b081d648080;@A00556:54:HW2CMDSXX:1:1101:1814:1000 2:N:0:NTAGTGCTCT+TGGAACAGTA;A00556;54;HW2CMDSXX;1;1101;1814;1000;2;N;0;NTAGTGCTCT+TGGAACAGTA
28391;28391uniboc;2017-02-07;uni;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02771-L1_S8_L001_R1_001.fastq.gz;7.5;b23c09f714b6e80e267b95054d11a006;@A00556:54:HW2CMDSXX:1:1101:1253:1000 1:N:0:NATCAAGGCA+CCTTGTTAAT;A00556;54;HW2CMDSXX;1;1101;1253;1000;1;N;0;NATCAAGGCA+CCTTGTTAAT;J02771-L1_S8_L001_R2_001.fastq.gz;7.7;d4588bdbf16d1c395bfb608aff2600bb;@A00556:54:HW2CMDSXX:1:1101:1253:1000 2:N:0:NATCAAGGCA+CCTTGTTAAT;A00556;54;HW2CMDSXX;1;1101;1253;1000;2;N;0;NATCAAGGCA+CCTTGTTAAT
28392;28392uniboc;2017-02-07;uni;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02772-L1_S9_L001_R1_001.fastq.gz;6.1;2b06422ef0c0051f7959df004d084ab2;@A00556:54:HW2CMDSXX:1:1101:1344:1000 1:N:0:NACTGAGTAG+GTTGATAGTG;A00556;54;HW2CMDSXX;1;1101;1344;1000;1;N;0;NACTGAGTAG+GTTGATAGTG;J02772-L1_S9_L001_R2_001.fastq.gz;6.3;cfce33d03fb71077935002e4e75b105c;@A00556:54:HW2CMDSXX:1:1101:1344:1000 2:N:0:NACTGAGTAG+GTTGATAGTG;A00556;54;HW2CMDSXX;1;1101;1344;1000;2;N;0;NACTGAGTAG+GTTGATAGTG
28394;28394nigboc;2017-02-07;nig;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02773-L1_S10_L001_R1_001.fastq.gz;7.7;dd02f1a86fdf5d84079322a01d382717;@A00556:54:HW2CMDSXX:1:1101:1072:1000 1:N:0:NGTCAGACGA+ACCAGCGACA;A00556;54;HW2CMDSXX;1;1101;1072;1000;1;N;0;NGTCAGACGA+ACCAGCGACA;J02773-L1_S10_L001_R2_001.fastq.gz;8.0;4b822bc9df01d66feaea36ed4680e5f9;@A00556:54:HW2CMDSXX:1:1101:1072:1000 2:N:0:NGTCAGACGA+ACCAGCGACA;A00556;54;HW2CMDSXX;1;1101;1072;1000;2;N;0;NGTCAGACGA+ACCAGCGACA
28399;28399nigboc;2z017-02-07;nig;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02774-L1_S11_L001_R1_001.fastq.gz;6.4;c032a41541980cfcf1c50206734fa320;@A00556:54:HW2CMDSXX:1:1101:6677:1000 1:N:0:NCGTATGTTC+CATACACTGT;A00556;54;HW2CMDSXX;1;1101;6677;1000;1;N;0;NCGTATGTTC+CATACACTGT;J02774-L1_S11_L001_R2_001.fastq.gz;6.3;126c9904089b58b0265bce4e3f477b3b;@A00556:54:HW2CMDSXX:1:1101:6677:1000 2:N:0:NCGTATGTTC+CATACACTGT;A00556;54;HW2CMDSXX;1;1101;6677;1000;2;N;0;NCGTATGTTC+CATACACTGT
AG9RX_46;AG9RX_46nigboc;2017-02-06;nig;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02775-L1_S12_L001_R1_001.fastq.gz;6.6;b883d10c1c2868c88121f7018e05233b;@A00556:54:HW2CMDSXX:1:1101:1796:1000 1:N:0:NAGTCATAGG+GTGTGGCGCT;A00556;54;HW2CMDSXX;1;1101;1796;1000;1;N;0;NAGTCATAGG+GTGTGGCGCT;J02775-L1_S12_L001_R2_001.fastq.gz;6.6;37a2da662e8d4d775c411410037a2216;@A00556:54:HW2CMDSXX:1:1101:1796:1000 2:N:0:NAGTCATAGG+GTGTGGCGCT;A00556;54;HW2CMDSXX;1;1101;1796;1000;2;N;0;NAGTCATAGG+GTGTGGCGCT
AG9RX_47;AG9RX_47pueboc;2017-02-06;pue;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02776-L1_S13_L001_R1_001.fastq.gz;2.8;95b6b0b7ce894d77b3e6e66979331401;@A00556:54:HW2CMDSXX:1:1101:5339:1000 1:N:0:NTTGCCATTA+ATCACGAAGG;A00556;54;HW2CMDSXX;1;1101;5339;1000;1;N;0;NTTGCCATTA+ATCACGAAGG;J02776-L1_S13_L001_R2_001.fastq.gz;2.8;5b109bfa33ba799bb4b7d8eb27f8ecbd;@A00556:54:HW2CMDSXX:1:1101:5339:1000 2:N:0:NTTGCCATTA+ATCACGAAGG;A00556;54;HW2CMDSXX;1;1101;5339;1000;2;N;0;NTTGCCATTA+ATCACGAAGG
AG9RX_48;AG9RX_48pueboc;2017-02-07;pue;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02777-L1_S14_L001_R1_001.fastq.gz;6.2;089957b8e71c78d5570614cf896b26fa;@A00556:54:HW2CMDSXX:1:1101:1579:1000 1:N:0:NAAGCGGCAC+CGGCTCTACT;A00556;54;HW2CMDSXX;1;1101;1579;1000;1;N;0;NAAGCGGCAC+CGGCTCTACT;J02777-L1_S14_L001_R2_001.fastq.gz;6.4;f1a78c68b31bbfed3b7a1edac77ad692;@A00556:54:HW2CMDSXX:1:1101:1579:1000 2:N:0:NAAGCGGCAC+CGGCTCTACT;A00556;54;HW2CMDSXX;1;1101;1579;1000;2;N;0;NAAGCGGCAC+CGGCTCTACT
AG9RX_49;AG9RX_49nigboc;2017-02-07;nig;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02778-L1_S15_L001_R1_001.fastq.gz;6.3;9be60f7c859c69fc8fe7aacb418614ea;@A00556:54:HW2CMDSXX:1:1101:2880:1000 1:N:0:NCCATTGCCG+GAATGCACGA;A00556;54;HW2CMDSXX;1;1101;2880;1000;1;N;0;NCCATTGCCG+GAATGCACGA;J02778-L1_S15_L001_R2_001.fastq.gz;6.3;963e52fd3d496f55e70982d97514b362;@A00556:54:HW2CMDSXX:1:1101:2880:1000 2:N:0:NCCATTGCCG+GAATGCACGA;A00556;54;HW2CMDSXX;1;1101;2880;1000;2;N;0;NCCATTGCCG+GAATGCACGA
AG9RX_50;AG9RX_50nigboc;2017-02-07;nig;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02779-L1_S16_L001_R1_001.fastq.gz;7.1;4a40236b2cdc42cec1a43c195041cc86;@A00556:54:HW2CMDSXX:1:1101:1759:1000 1:N:0:NGGTTACGGC+AAGACTATAG;A00556;54;HW2CMDSXX;1;1101;1759;1000;1;N;0;NGGTTACGGC+AAGACTATAG;J02779-L1_S16_L001_R2_001.fastq.gz;7.3;d472b967b418e93880f0915bafb25bf1;@A00556:54:HW2CMDSXX:1:1101:1759:1000 2:N:0:NGGTTACGGC+AAGACTATAG;A00556;54;HW2CMDSXX;1;1101;1759;1000;2;N;0;NGGTTACGGC+AAGACTATAG
AG9RX_51;AG9RX_51pueboc;2017-02-07;pue;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02780-L1_S17_L001_R1_001.fastq.gz;6.5;f9b76544c535338a40f3d9c0a4300ac5;@A00556:54:HW2CMDSXX:1:1101:1145:1000 1:N:0:NAGAATGGTT+TCGGCAGCAA;A00556;54;HW2CMDSXX;1;1101;1145;1000;1;N;0;NAGAATGGTT+TCGGCAGCAA;J02780-L1_S17_L001_R2_001.fastq.gz;6.7;c19db1c7b42b831b5cdd82d9797fe6ee;@A00556:54:HW2CMDSXX:1:1101:1145:1000 2:N:0:NAGAATGGTT+TCGGCAGCAA;A00556;54;HW2CMDSXX;1;1101;1145;1000;2;N;0;NAGAATGGTT+TCGGCAGCAA
AG9RX_53;AG9RX_53pueboc;2017-02-07;pue;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02781-L1_S18_L001_R1_001.fastq.gz;5.9;2a491db7e1966cd4939aa9acba19113d;@A00556:54:HW2CMDSXX:1:1101:1633:1000 1:N:0:NGAGGCAACC+CTAATGATGG;A00556;54;HW2CMDSXX;1;1101;1633;1000;1;N;0;NGAGGCAACC+CTAATGATGG;J02781-L1_S18_L001_R2_001.fastq.gz;6.1;e1809fe52af8e5b505bd84a620a1f78b;@A00556:54:HW2CMDSXX:1:1101:1633:1000 2:N:0:NGAGGCAACC+CTAATGATGG;A00556;54;HW2CMDSXX;1;1101;1633;1000;2;N;0;NGAGGCAACC+CTAATGATGG
PL17_01;PL17_01uniboc;2017-02-07;uni;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02782-L1_S19_L001_R1_001.fastq.gz;5.1;3a43ee277afbb2b029864756348b8d67;@A00556:54:HW2CMDSXX:1:1101:1380:1000 1:N:0:NCATCATTAG+GGTTGCCTCT;A00556;54;HW2CMDSXX;1;1101;1380;1000;1;N;0;NCATCATTAG+GGTTGCCTCT;J02782-L1_S19_L001_R2_001.fastq.gz;5.0;8d40330ac325eae2881133f42c268d77;@A00556:54:HW2CMDSXX:1:1101:1380:1000 2:N:0:NCATCATTAG+GGTTGCCTCT;A00556;54;HW2CMDSXX;1;1101;1380;1000;2;N;0;NCATCATTAG+GGTTGCCTCT
PL17_02;PL17_02pueboc;2017-02-07;pue;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02783-L1_S20_L001_R1_001.fastq.gz;5.8;7377d675d09bdb2ac0c00636ddeb5c2c;@A00556:54:HW2CMDSXX:1:1101:1108:1000 1:N:0:NATAGGCCGA+CGCACATGGC;A00556;54;HW2CMDSXX;1;1101;1108;1000;1;N;0;NATAGGCCGA+CGCACATGGC;J02783-L1_S20_L001_R2_001.fastq.gz;5.6;65ed20fc91f6bb4a1f5fb7f2e276c69a;@A00556:54:HW2CMDSXX:1:1101:1108:1000 2:N:0:NATAGGCCGA+CGCACATGGC;A00556;54;HW2CMDSXX;1;1101;1108;1000;2;N;0;NATAGGCCGA+CGCACATGGC
PL17_04;PL17_04pueboc;2017-02-07;pue;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02784-L1_S21_L001_R1_001.fastq.gz;6.1;7b3607d331cf288da8a4d27730a1e627;@A00556:54:HW2CMDSXX:1:1101:2013:1000 1:N:0:NTGGTTGACT+GGCCTGTCCT;A00556;54;HW2CMDSXX;1;1101;2013;1000;1;N;0;NTGGTTGACT+GGCCTGTCCT;J02784-L1_S21_L001_R2_001.fastq.gz;6.1;e97bfecfee2357c0451541c44f37ce9b;@A00556:54:HW2CMDSXX:1:1101:2013:1000 2:N:0:NTGGTTGACT+GGCCTGTCCT;A00556;54;HW2CMDSXX;1;1101;2013;1000;2;N;0;NTGGTTGACT+GGCCTGTCCT
PL17_05;PL17_05pueboc;2017-02-07;pue;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02785-L1_S22_L001_R1_001.fastq.gz;5.2;6cd96f27dd376648ea05716d205e0efb;@A00556:54:HW2CMDSXX:1:1101:2392:1000 1:N:0:NATTGCGCTC+CTGTGTTAGG;A00556;54;HW2CMDSXX;1;1101;2392;1000;1;N;0;NATTGCGCTC+CTGTGTTAGG;J02785-L1_S22_L001_R2_001.fastq.gz;5.3;ea83af41f19b8991e886e749e30dd0a5;@A00556:54:HW2CMDSXX:1:1101:2392:1000 2:N:0:NATTGCGCTC+CTGTGTTAGG;A00556;54;HW2CMDSXX;1;1101;2392;1000;2;N;0;NATTGCGCTC+CTGTGTTAGG
PL17_103;PL17_103puebel;2017-10-04;pue;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02786-L1_S23_L001_R1_001.fastq.gz;5.8;05d40426055071e64bf905bca113c207;@A00556:54:HW2CMDSXX:1:1101:1271:1000 1:N:0:NCGCCTTGTT+TAAGGAACGT;A00556;54;HW2CMDSXX;1;1101;1271;1000;1;N;0;NCGCCTTGTT+TAAGGAACGT;J02786-L1_S23_L001_R2_001.fastq.gz;5.9;ce519ab3f3ee3a4e18578d5377a8b618;@A00556:54:HW2CMDSXX:1:1101:1271:1000 2:N:0:NCGCCTTGTT+TAAGGAACGT;A00556;54;HW2CMDSXX;1;1101;1271;1000;2;N;0;NCGCCTTGTT+TAAGGAACGT
PL17_100;PL17_100indbel;2017-09-04;ind;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02787-L1_S24_L001_R1_001.fastq.gz;6.2;567c8dce1dbc29a2adba1e9c771283eb;@A00556:54:HW2CMDSXX:1:1101:1723:1000 1:N:0:NTCTACATAC+CTAACTGTAA;A00556;54;HW2CMDSXX;1;1101;1723;1000;1;N;0;NTCTACATAC+CTAACTGTAA;J02787-L1_S24_L001_R2_001.fastq.gz;6.4;ade0e2b25b366b604516412864c47008;@A00556:54:HW2CMDSXX:1:1101:1723:1000 2:N:0:NTCTACATAC+CTAACTGTAA;A00556;54;HW2CMDSXX;1;1101;1723;1000;2;N;0;NTCTACATAC+CTAACTGTAA
PL17_104;PL17_104nigbel;2017-10-04;nig;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02788-L1_S25_L001_R1_001.fastq.gz;4.8;863ef4f0318f5f4dee72479c9a38910e;@A00556:54:HW2CMDSXX:1:1101:1434:1000 1:N:0:NACCATAGAA+GGCGAGATGG;A00556;54;HW2CMDSXX;1;1101;1434;1000;1;N;0;NACCATAGAA+GGCGAGATGG;J02788-L1_S25_L001_R2_001.fastq.gz;4.9;658ac3d2bce9b0f467e16019e78c9fe9;@A00556:54:HW2CMDSXX:1:1101:1434:1000 2:N:0:NACCATAGAA+GGCGAGATGG;A00556;54;HW2CMDSXX;1;1101;1434;1000;2;N;0;NACCATAGAA+GGCGAGATGG
PL17_105;PL17_105puebel;2017-10-04;pue;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02789-L1_S26_L001_R1_001.fastq.gz;8.1;d3d7143823ae6d54144e96b3524a0eef;@A00556:54:HW2CMDSXX:1:1101:1163:1000 1:N:0:NGTTGCGAGG+AATAGAGCAA;A00556;54;HW2CMDSXX;1;1101;1163;1000;1;N;0;NGTTGCGAGG+AATAGAGCAA;J02789-L1_S26_L001_R2_001.fastq.gz;8.6;dea99d7b72109572493daf7c250daaab;@A00556:54:HW2CMDSXX:1:1101:1163:1000 2:N:0:NGTTGCGAGG+AATAGAGCAA;A00556;54;HW2CMDSXX;1;1101;1163;1000;2;N;0;NGTTGCGAGG+AATAGAGCAA
PL17_106;PL17_106nigbel;2017-10-04;nig;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02790-L1_S27_L001_R1_001.fastq.gz;4.7;a441201df0a9d6c9737126064f0e10c4;@A00556:54:HW2CMDSXX:1:1101:1325:1000 1:N:0:NAAGCATCCA+TCAATCCATT;A00556;54;HW2CMDSXX;1;1101;1325;1000;1;N;0;NAAGCATCCA+TCAATCCATT;J02790-L1_S27_L001_R2_001.fastq.gz;4.8;85ca49d7c1bed9cd98696319b2bc45c0;@A00556:54:HW2CMDSXX:1:1101:1325:1000 2:N:0:NAAGCATCCA+TCAATCCATT;A00556;54;HW2CMDSXX;1;1101;1325;1000;2;N;0;NAAGCATCCA+TCAATCCATT
PL17_107;PL17_107puebel;2017-10-04;pue;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02791-L1_S28_L001_R1_001.fastq.gz;6.7;32f2fe726a970677a744c48f0bad9ea6;@A00556:54:HW2CMDSXX:1:1101:1090:1000 1:N:0:NCCACGACAT+TCGTATGCGG;A00556;54;HW2CMDSXX;1;1101;1090;1000;1;N;0;NCCACGACAT+TCGTATGCGG;J02791-L1_S28_L001_R2_001.fastq.gz;6.9;43dd499292452212b715dac644cd8b45;@A00556:54:HW2CMDSXX:1:1101:1090:1000 2:N:0:NCCACGACAT+TCGTATGCGG;A00556;54;HW2CMDSXX;1;1101;1090;1000;2;N;0;NCCACGACAT+TCGTATGCGG
PL17_108;PL17_108nigbel;2017-10-04;nig;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02792-L1_S29_L001_R1_001.fastq.gz;5.7;a07671e4454a1c995bc92224e6770168;@A00556:54:HW2CMDSXX:1:1101:1904:1000 1:N:0:NCCGCACTCT+TCCGACCTCG;A00556;54;HW2CMDSXX;1;1101;1904;1000;1;N;0;NCCGCACTCT+TCCGACCTCG;J02792-L1_S29_L001_R2_001.fastq.gz;5.7;a5c0b66e20fbbe2364ebd8653dd84c65;@A00556:54:HW2CMDSXX:1:1101:1904:1000 2:N:0:NCCGCACTCT+TCCGACCTCG;A00556;54;HW2CMDSXX;1;1101;1904;1000;2;N;0;NCCGCACTCT+TCCGACCTCG
PL17_109;PL17_109puebel;2017-10-04;pue;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02793-L1_S30_L001_R1_001.fastq.gz;5.5;c4a2fc4755b7723c38b9ba06f9ba518a;@A00556:54:HW2CMDSXX:1:1101:2483:1000 1:N:0:NCACCAGGCA+CTTATGGAAT;A00556;54;HW2CMDSXX;1;1101;2483;1000;1;N;0;NCACCAGGCA+CTTATGGAAT;J02793-L1_S30_L001_R2_001.fastq.gz;5.6;5771e2969215fd407fbc692a6f7355a4;@A00556:54:HW2CMDSXX:1:1101:2483:1000 2:N:0:NCACCAGGCA+CTTATGGAAT;A00556;54;HW2CMDSXX;1;1101;2483;1000;2;N;0;NCACCAGGCA+CTTATGGAAT
PL17_110;PL17_110puebel;2017-10-04;pue;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02794-L1_S31_L001_R1_001.fastq.gz;5.5;238b3d84c4969aea257aa17f86d76df7;@A00556:54:HW2CMDSXX:1:1101:1398:1000 1:N:0:NTGACACGCA+GCTTACGGAC;A00556;54;HW2CMDSXX;1;1101;1398;1000;1;N;0;NTGACACGCA+GCTTACGGAC;J02794-L1_S31_L001_R2_001.fastq.gz;5.2;0af68e23b84b773df316714985f8072f;@A00556:54:HW2CMDSXX:1:1101:1398:1000 2:N:0:NTGACACGCA+GCTTACGGAC;A00556;54;HW2CMDSXX;1;1101;1398;1000;2;N;0;NTGACACGCA+GCTTACGGAC
PL17_111;PL17_111indbel;2017-11-04;ind;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02795-L1_S32_L001_R1_001.fastq.gz;5.2;1810953f8aac8b7e83e7d68d6f453435;@A00556:54:HW2CMDSXX:1:1101:1127:1000 1:N:0:NCAGTGTATG+GAACATACGG;A00556;54;HW2CMDSXX;1;1101;1127;1000;1;N;0;NCAGTGTATG+GAACATACGG;J02795-L1_S32_L001_R2_001.fastq.gz;5.4;075898a07b7ee2935df9fb432fc624d8;@A00556:54:HW2CMDSXX:1:1101:1127:1000 2:N:0:NCAGTGTATG+GAACATACGG;A00556;54;HW2CMDSXX;1;1101;1127;1000;2;N;0;NCAGTGTATG+GAACATACGG
PL17_112;PL17_112nigbel;2017-11-04;nig;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02796-L1_S33_L001_R1_001.fastq.gz;4.0;b09035f54b8c90377843c0f46440a448;@A00556:54:HW2CMDSXX:1:1101:2085:1000 1:N:0:NGATTATACG+GTCGATTACA;A00556;54;HW2CMDSXX;1;1101;2085;1000;1;N;0;NGATTATACG+GTCGATTACA;J02796-L1_S33_L001_R2_001.fastq.gz;4.1;e5127bec71534fb8040d7cf24e50d46f;@A00556:54:HW2CMDSXX:1:1101:2085:1000 2:N:0:NGATTATACG+GTCGATTACA;A00556;54;HW2CMDSXX;1;1101;2085;1000;2;N;0;NGATTATACG+GTCGATTACA
PL17_125;PL17_125ranbel;2017-13-04;ran;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02797-L1_S34_L001_R1_001.fastq.gz;7.0;ec2e8fe1916484a2aecedb90c46999fa;@A00556:54:HW2CMDSXX:1:1101:1199:1000 1:N:0:NAGCCGCGTA+ACTAGCCGTG;A00556;54;HW2CMDSXX;1;1101;1199;1000;1;N;0;NAGCCGCGTA+ACTAGCCGTG;J02797-L1_S34_L001_R2_001.fastq.gz;7.2;1b304322874472bf0fccfa7a641b3cfb;@A00556:54:HW2CMDSXX:1:1101:1199:1000 2:N:0:NAGCCGCGTA+ACTAGCCGTG;A00556;54;HW2CMDSXX;1;1101;1199;1000;2;N;0;NAGCCGCGTA+ACTAGCCGTG
PL17_117;PL17_117puebel;2017-12-04;pue;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02798-L1_S35_L001_R1_001.fastq.gz;5.2;91c6d4df29d52b423e884ad5c4699e88;@A00556:54:HW2CMDSXX:1:1101:1452:1000 1:N:0:NGTAACTCGC+AAGTTGGTGA;A00556;54;HW2CMDSXX;1;1101;1452;1000;1;N;0;NGTAACTCGC+AAGTTGGTGA;J02798-L1_S35_L001_R2_001.fastq.gz;5.3;373b9db039d2277e074be26728bfebc6;@A00556:54:HW2CMDSXX:1:1101:1452:1000 2:N:0:NGTAACTCGC+AAGTTGGTGA;A00556;54;HW2CMDSXX;1;1101;1452;1000;2;N;0;NGTAACTCGC+AAGTTGGTGA
PL17_127;PL17_127indbel;2017-14-04;ind;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02799-L1_S36_L001_R1_001.fastq.gz;5.5;639ec248f3836250eecaa1e5a79d16c3;@A00556:54:HW2CMDSXX:1:1101:1687:1000 1:N:0:NCCGGCCGTA+TGGCAATATT;A00556;54;HW2CMDSXX;1;1101;1687;1000;1;N;0;NCCGGCCGTA+TGGCAATATT;J02799-L1_S36_L001_R2_001.fastq.gz;5.7;338af87b9aa4b766389b35ebfab8ccf2;@A00556:54:HW2CMDSXX:1:1101:1687:1000 2:N:0:NCCGGCCGTA+TGGCAATATT;A00556;54;HW2CMDSXX;1;1101;1687;1000;2;N;0;NCCGGCCGTA+TGGCAATATT
PL17_128;PL17_128indbel;2017-14-04;ind;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02800-L1_S37_L001_R1_001.fastq.gz;4.5;f2a649fa9c3595424d494026c4f1bbcb;@A00556:54:HW2CMDSXX:1:1101:1506:1000 1:N:0:NGTAATCGAC+GATCACCGCG;A00556;54;HW2CMDSXX;1;1101;1506;1000;1;N;0;NGTAATCGAC+GATCACCGCG;J02800-L1_S37_L001_R2_001.fastq.gz;4.5;70628979df547737664a0e47f1607fe8;@A00556:54:HW2CMDSXX:1:1101:1506:1000 2:N:0:NGTAATCGAC+GATCACCGCG;A00556;54;HW2CMDSXX;1;1101;1506;1000;2;N;0;NGTAATCGAC+GATCACCGCG
PL17_132;PL17_132indbel;2017-14-04;ind;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02801-L1_S38_L002_R1_001.fastq.gz;5.3;d294203eaf2373395a42df9dae32adce;@A00556:54:HW2CMDSXX:2:1101:11523:1000 1:N:0:NTGCAGACAG+TACCATCCGT;A00556;54;HW2CMDSXX;2;1101;11523;1000;1;N;0;NTGCAGACAG+TACCATCCGT;J02801-L1_S38_L002_R2_001.fastq.gz;5.2;773c48112d3980d8afc727dd0cac54f2;@A00556:54:HW2CMDSXX:2:1101:11523:1000 2:N:0:NTGCAGACAG+TACCATCCGT;A00556;54;HW2CMDSXX;2;1101;11523;1000;2;N;0;NTGCAGACAG+TACCATCCGT
PL17_134;PL17_134uniflo;2017-05-07;uni;flo;NA;NA;IKMB;Illumina NovaSeq 6000;J02802-L1_S39_L002_R1_001.fastq.gz;4.7;52991052f0a6504e90626024fc49ea19;@A00556:54:HW2CMDSXX:2:1101:11252:1000 1:N:0:NAATCGGCTG+GCTGTAGGAA;A00556;54;HW2CMDSXX;2;1101;11252;1000;1;N;0;NAATCGGCTG+GCTGTAGGAA;J02802-L1_S39_L002_R2_001.fastq.gz;4.8;d155c66f133b5a8c876fba83d6b69a92;@A00556:54:HW2CMDSXX:2:1101:11252:1000 2:N:0:NAATCGGCTG+GCTGTAGGAA;A00556;54;HW2CMDSXX;2;1101;11252;1000;2;N;0;NAATCGGCTG+GCTGTAGGAA
PL17_135;PL17_135uniflo;2017-06-07;uni;flo;NA;NA;IKMB;Illumina NovaSeq 6000;J02803-L1_S40_L002_R1_001.fastq.gz;5.4;d380d3d909a083407b7d40c156ad4bbb;@A00556:54:HW2CMDSXX:2:1101:12156:1000 1:N:0:NATGTAGTCA+CGCACTAATG;A00556;54;HW2CMDSXX;2;1101;12156;1000;1;N;0;NATGTAGTCA+CGCACTAATG;J02803-L1_S40_L002_R2_001.fastq.gz;5.6;223c3bd10411274ec9a9189ed1f0646d;@A00556:54:HW2CMDSXX:2:1101:12156:1000 2:N:0:NATGTAGTCA+CGCACTAATG;A00556;54;HW2CMDSXX;2;1101;12156;1000;2;N;0;NATGTAGTCA+CGCACTAATG
PL17_136;PL17_136uniflo;2017-06-07;uni;flo;NA;NA;IKMB;Illumina NovaSeq 6000;J02804-L1_S41_L002_R1_001.fastq.gz;8.2;e688880c98c5503718128bb37e483746;@A00556:54:HW2CMDSXX:2:1101:11324:1000 1:N:0:NCTCGGCAAT+GACAACTGAA;A00556;54;HW2CMDSXX;2;1101;11324;1000;1;N;0;NCTCGGCAAT+GACAACTGAA;J02804-L1_S41_L002_R2_001.fastq.gz;8.5;942b7cdaf563770b7b11d80a22110af9;@A00556:54:HW2CMDSXX:2:1101:11324:1000 2:N:0:NCTCGGCAAT+GACAACTGAA;A00556;54;HW2CMDSXX;2;1101;11324;1000;2;N;0;NCTCGGCAAT+GACAACTGAA
PL17_137;PL17_137uniflo;2017-07-07;uni;flo;NA;NA;IKMB;Illumina NovaSeq 6000;J02805-L1_S42_L002_R1_001.fastq.gz;7.2;99d3d6350ca315acb41c927a603e09f8;@A00556:54:HW2CMDSXX:2:1101:11198:1000 1:N:0:NTCTAATGGC+AGTGGTCAGG;A00556;54;HW2CMDSXX;2;1101;11198;1000;1;N;0;NTCTAATGGC+AGTGGTCAGG;J02805-L1_S42_L002_R2_001.fastq.gz;7.5;96eaac3d6420e16a9bbbd178692d328e;@A00556:54:HW2CMDSXX:2:1101:11198:1000 2:N:0:NTCTAATGGC+AGTGGTCAGG;A00556;54;HW2CMDSXX;2;1101;11198;1000;2;N;0;NTCTAATGGC+AGTGGTCAGG
PL17_138;PL17_138uniflo;2017-07-07;uni;flo;NA;NA;IKMB;Illumina NovaSeq 6000;J02806-L1_S43_L002_R1_001.fastq.gz;5.5;ac365a7284f3825d695af02e5eaad080;@A00556:54:HW2CMDSXX:2:1101:11650:1000 1:N:0:NCATCTCGCC+TTCTATGGTT;A00556;54;HW2CMDSXX;2;1101;11650;1000;1;N;0;NCATCTCGCC+TTCTATGGTT;J02806-L1_S43_L002_R2_001.fastq.gz;5.3;44ef25bf7af61ad08c44921007320487;@A00556:54:HW2CMDSXX:2:1101:11650:1000 2:N:0:NCATCTCGCC+TTCTATGGTT;A00556;54;HW2CMDSXX;2;1101;11650;1000;2;N;0;NCATCTCGCC+TTCTATGGTT
PL17_139;PL17_139pueflo;2017-08-07;pue;flo;NA;NA;IKMB;Illumina NovaSeq 6000;J02807-L1_S44_L002_R1_001.fastq.gz;6.8;6f5b31e5032672b8f5a071810dc7dee0;@A00556:54:HW2CMDSXX:2:1101:11306:1000 1:N:0:NTGCGAGCCA+AATCCGGCCA;A00556;54;HW2CMDSXX;2;1101;11306;1000;1;N;0;NTGCGAGCCA+AATCCGGCCA;J02807-L1_S44_L002_R2_001.fastq.gz;6.2;bc3c3f034284a153e07017c187751f82;@A00556:54:HW2CMDSXX:2:1101:11306:1000 2:N:0:NTGCGAGCCA+AATCCGGCCA;A00556;54;HW2CMDSXX;2;1101;11306;1000;2;N;0;NTGCGAGCCA+AATCCGGCCA
PL17_140;PL17_140uniflo;2017-08-07;uni;flo;NA;NA;IKMB;Illumina NovaSeq 6000;J02808-L1_S45_L002_R1_001.fastq.gz;5.4;fb14b53622e85f62fd4d78777346b72a;@A00556:54:HW2CMDSXX:2:1101:11867:1000 1:N:0:NGTTATTCTA+CCATAAGGTT;A00556;54;HW2CMDSXX;2;1101;11867;1000;1;N;0;NGTTATTCTA+CCATAAGGTT;J02808-L1_S45_L002_R2_001.fastq.gz;5.5;7945cbcc880343d5515c842a7f703144;@A00556:54:HW2CMDSXX:2:1101:11867:1000 2:N:0:NGTTATTCTA+CCATAAGGTT;A00556;54;HW2CMDSXX;2;1101;11867;1000;2;N;0;NGTTATTCTA+CCATAAGGTT
PL17_141;PL17_141uniflo;2017-08-07;uni;flo;NA;NA;IKMB;Illumina NovaSeq 6000;J02809-L1_S46_L002_R1_001.fastq.gz;7.0;a42f044559f6ba07dc7a44cb542e06d8;@A00556:54:HW2CMDSXX:2:1101:11704:1000 1:N:0:NGATCCATTA+ATCTCTACCA;A00556;54;HW2CMDSXX;2;1101;11704;1000;1;N;0;NGATCCATTA+ATCTCTACCA;J02809-L1_S46_L002_R2_001.fastq.gz;7.3;649642031bb188f7c36cf27c6d153410;@A00556:54:HW2CMDSXX:2:1101:11704:1000 2:N:0:NGATCCATTA+ATCTCTACCA;A00556;54;HW2CMDSXX;2;1101;11704;1000;2;N;0;NGATCCATTA+ATCTCTACCA
PL17_143;PL17_143uniflo;2017-09-07;uni;flo;NA;NA;IKMB;Illumina NovaSeq 6000;J02810-L1_S47_L002_R1_001.fastq.gz;6.7;647df2e7d0b200717d0cc66af114bdd7;@A00556:54:HW2CMDSXX:2:1101:12952:1000 1:N:0:NTCCTGGATA+CGGTGGCGAA;A00556;54;HW2CMDSXX;2;1101;12952;1000;1;N;0;NTCCTGGATA+CGGTGGCGAA;J02810-L1_S47_L002_R2_001.fastq.gz;6.9;8e7bd1a53bae6773bf84683ae5d0c541;@A00556:54:HW2CMDSXX:2:1101:12952:1000 2:N:0:NTCCTGGATA+CGGTGGCGAA;A00556;54;HW2CMDSXX;2;1101;12952;1000;2;N;0;NTCCTGGATA+CGGTGGCGAA
PL17_149;PL17_149nigflo;2017-12-07;nig;flo;NA;NA;IKMB;Illumina NovaSeq 6000;J02811-L1_S48_L002_R1_001.fastq.gz;6.5;3d76dded0dc44dc6a39b9de6bf671ec9;@A00556:54:HW2CMDSXX:2:1101:11595:1000 1:N:0:NAGTGGCACT+TAACAATAGG;A00556;54;HW2CMDSXX;2;1101;11595;1000;1;N;0;NAGTGGCACT+TAACAATAGG;J02811-L1_S48_L002_R2_001.fastq.gz;6.8;fa1849d122556669634471ee3535470e;@A00556:54:HW2CMDSXX:2:1101:11595:1000 2:N:0:NAGTGGCACT+TAACAATAGG;A00556;54;HW2CMDSXX;2;1101;11595;1000;2;N;0;NAGTGGCACT+TAACAATAGG
PL17_155;PL17_155pueflo;2017-14-07;pue;flo;NA;NA;IKMB;Illumina NovaSeq 6000;J02812-L1_S49_L002_R1_001.fastq.gz;6.1;7e371dda6fd5bb324ba2b355df5cc5dc;@A00556:54:HW2CMDSXX:2:1101:11180:1000 1:N:0:NGTGTTGCAC+CTGGTACACG;A00556;54;HW2CMDSXX;2;1101;11180;1000;1;N;0;NGTGTTGCAC+CTGGTACACG;J02812-L1_S49_L002_R2_001.fastq.gz;6.4;6c39cc1e71a565a44f40436bfa1a57ad;@A00556:54:HW2CMDSXX:2:1101:11180:1000 2:N:0:NGTGTTGCAC+CTGGTACACG;A00556;54;HW2CMDSXX;2;1101;11180;1000;2;N;0;NGTGTTGCAC+CTGGTACACG
PL17_157;PL17_157pueflo;2017-15-08;pue;flo;NA;NA;IKMB;Illumina NovaSeq 6000;J02813-L1_S50_L002_R1_001.fastq.gz;5.3;bbcf4fe42b725ab7e79dbcef14abb87e;@A00556:54:HW2CMDSXX:2:1101:11939:1000 1:N:0:NACACCATGT+TCAACGTGTA;A00556;54;HW2CMDSXX;2;1101;11939;1000;1;N;0;NACACCATGT+TCAACGTGTA;J02813-L1_S50_L002_R2_001.fastq.gz;5.6;59fe32e1dd8385da770b3a9bf77069e7;@A00556:54:HW2CMDSXX:2:1101:11939:1000 2:N:0:NACACCATGT+TCAACGTGTA;A00556;54;HW2CMDSXX;2;1101;11939;1000;2;N;0;NACACCATGT+TCAACGTGTA
PL17_159;PL17_159pueflo;2017-16-08;pue;flo;NA;NA;IKMB;Illumina NovaSeq 6000;J02814-L1_S51_L002_R1_001.fastq.gz;5.6;0a212342f151b30124869a9dd28395cc;@A00556:54:HW2CMDSXX:2:1101:10981:1000 1:N:0:NCTGTCTGTC+ACTGTTGTGA;A00556;54;HW2CMDSXX;2;1101;10981;1000;1;N;0;NCTGTCTGTC+ACTGTTGTGA;J02814-L1_S51_L002_R2_001.fastq.gz;5.8;fb353cdf2927add8dfcf4a63a651f199;@A00556:54:HW2CMDSXX:2:1101:10981:1000 2:N:0:NCTGTCTGTC+ACTGTTGTGA;A00556;54;HW2CMDSXX;2;1101;10981;1000;2;N;0;NCTGTCTGTC+ACTGTTGTGA
PL17_23;PL17_23nigpue;2017-03-13;nig;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02815-L1_S52_L002_R1_001.fastq.gz;5.8;d4bc2d67d9e7bef1e40ddb4734c83e68;@A00556:54:HW2CMDSXX:2:1101:11379:1000 1:N:0:NGATGTAAGA+GTGCGTCCTT;A00556;54;HW2CMDSXX;2;1101;11379;1000;1;N;0;NGATGTAAGA+GTGCGTCCTT;J02815-L1_S52_L002_R2_001.fastq.gz;5.9;67f68d4a32e4fc4ca056a07960df1054;@A00556:54:HW2CMDSXX:2:1101:11379:1000 2:N:0:NGATGTAAGA+GTGCGTCCTT;A00556;54;HW2CMDSXX;2;1101;11379;1000;2;N;0;NGATGTAAGA+GTGCGTCCTT
PL17_35;PL17_35puepue;2017-03-15;pue;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02816-L1_S53_L002_R1_001.fastq.gz;6.1;83df9b7106ec8753b877146d41b0d411;@A00556:54:HW2CMDSXX:2:1101:11035:1000 1:N:0:NGAATTGTAA+AGCACATCCT;A00556;54;HW2CMDSXX;2;1101;11035;1000;1;N;0;NGAATTGTAA+AGCACATCCT;J02816-L1_S53_L002_R2_001.fastq.gz;6.1;deb226408d3a50033e9a9c2ad57fd896;@A00556:54:HW2CMDSXX:2:1101:11035:1000 2:N:0:NGAATTGTAA+AGCACATCCT;A00556;54;HW2CMDSXX;2;1101;11035;1000;2;N;0;NGAATTGTAA+AGCACATCCT
PL17_37;PL17_37chlpue;2017-03-15;chl;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02817-L1_S54_L002_R1_001.fastq.gz;6.8;a600201a68625779911da69b115f9549;@A00556:54:HW2CMDSXX:2:1101:11360:1000 1:N:0:NCATAAGCTT+TTCCGTCGCA;A00556;54;HW2CMDSXX;2;1101;11360;1000;1;N;0;NCATAAGCTT+TTCCGTCGCA;J02817-L1_S54_L002_R2_001.fastq.gz;6.8;3fa78e35d28fa4ce762cf7ef0d24cbd0;@A00556:54:HW2CMDSXX:2:1101:11360:1000 2:N:0:NCATAAGCTT+TTCCGTCGCA;A00556;54;HW2CMDSXX;2;1101;11360;1000;2;N;0;NCATAAGCTT+TTCCGTCGCA
PL17_38;PL17_38chlpue;2017-03-15;chl;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02818-L1_S55_L002_R1_001.fastq.gz;6.8;35969a6fabc7df74e577e94f7d05bc6f;@A00556:54:HW2CMDSXX:2:1101:12391:1000 1:N:0:NTGAGGAATA+CTTAACCACT;A00556;54;HW2CMDSXX;2;1101;12391;1000;1;N;0;NTGAGGAATA+CTTAACCACT;J02818-L1_S55_L002_R2_001.fastq.gz;7.1;0bda9254458736080db4b4368526f011;@A00556:54:HW2CMDSXX:2:1101:12391:1000 2:N:0:NTGAGGAATA+CTTAACCACT;A00556;54;HW2CMDSXX;2;1101;12391;1000;2;N;0;NTGAGGAATA+CTTAACCACT
PL17_39;PL17_39chlpue;2017-03-15;chl;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02819-L1_S56_L002_R1_001.fastq.gz;4.8;c68680df25f87ed46f892219cb16cd16;@A00556:54:HW2CMDSXX:2:1101:21974:1000 1:N:0:NACGCACGAG+GCCTCGGATA;A00556;54;HW2CMDSXX;2;1101;21974;1000;1;N;0;NACGCACGAG+GCCTCGGATA;J02819-L1_S56_L002_R2_001.fastq.gz;5.0;b7e606b9226b4903fa36ae47312c894a;@A00556:54:HW2CMDSXX:2:1101:21974:1000 2:N:0:NACGCACGAG+GCCTCGGATA;A00556;54;HW2CMDSXX;2;1101;21974;1000;2;N;0;NACGCACGAG+GCCTCGGATA
PL17_40;PL17_40chlpue;2017-03-15;chl;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02820-L1_S57_L002_R1_001.fastq.gz;6.7;71e2f0b0c1bf58aa94e0d1866154e267;@A00556:54:HW2CMDSXX:2:1101:11614:1000 1:N:0:NCTATCCTAA+CGTCGACTGG;A00556;54;HW2CMDSXX;2;1101;11614;1000;1;N;0;NCTATCCTAA+CGTCGACTGG;J02820-L1_S57_L002_R2_001.fastq.gz;6.9;7d07b4d60c42078c1ac50986873124b3;@A00556:54:HW2CMDSXX:2:1101:11614:1000 2:N:0:NCTATCCTAA+CGTCGACTGG;A00556;54;HW2CMDSXX;2;1101;11614;1000;2;N;0;NCTATCCTAA+CGTCGACTGG
PL17_41;PL17_41chlpue;2017-03-15;chl;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02821-L1_S58_L002_R1_001.fastq.gz;6.1;999a1d27c017f61a2c9b4465a65750a7;@A00556:54:HW2CMDSXX:2:1101:12536:1000 1:N:0:NTCGCTTCGG+TACTAGTCAA;A00556;54;HW2CMDSXX;2;1101;12536;1000;1;N;0;NTCGCTTCGG+TACTAGTCAA;J02821-L1_S58_L002_R2_001.fastq.gz;6.2;93dfa4742c1f61d4cf90754458804e6a;@A00556:54:HW2CMDSXX:2:1101:12536:1000 2:N:0:NTCGCTTCGG+TACTAGTCAA;A00556;54;HW2CMDSXX;2;1101;12536;1000;2;N;0;NTCGCTTCGG+TACTAGTCAA
PL17_42;PL17_42chlpue;2017-03-15;chl;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02822-L1_S59_L002_R1_001.fastq.gz;4.6;33306965a6934be38cb83b9bad6ebdd0;@A00556:54:HW2CMDSXX:2:1101:13711:1000 1:N:0:NTGTTGGTCC+ATAGACCGTT;A00556;54;HW2CMDSXX;2;1101;13711;1000;1;N;0;NTGTTGGTCC+ATAGACCGTT;J02822-L1_S59_L002_R2_001.fastq.gz;4.8;b14adf5143fc6d2fe1fcf215e2f0491a;@A00556:54:HW2CMDSXX:2:1101:13711:1000 2:N:0:NTGTTGGTCC+ATAGACCGTT;A00556;54;HW2CMDSXX;2;1101;13711;1000;2;N;0;NTGTTGGTCC+ATAGACCGTT
PL17_43;PL17_43chlpue;2017-03-15;chl;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02823-L1_S60_L002_R1_001.fastq.gz;5.8;0bb6926f36a6c04cbb8789240444c812;@A00556:54:HW2CMDSXX:2:1101:11993:1000 1:N:0:NTACCTGGAA+ACAGTTCCAG;A00556;54;HW2CMDSXX;2;1101;11993;1000;1;N;0;NTACCTGGAA+ACAGTTCCAG;J02823-L1_S60_L002_R2_001.fastq.gz;6.1;58448f7a3dbfa03ebf5956691a09a153;@A00556:54:HW2CMDSXX:2:1101:11993:1000 2:N:0:NTACCTGGAA+ACAGTTCCAG;A00556;54;HW2CMDSXX;2;1101;11993;1000;2;N;0;NTACCTGGAA+ACAGTTCCAG
PL17_44;PL17_44chlpue;2017-03-15;chl;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02824-L1_S61_L002_R1_001.fastq.gz;5.5;e22d997d03605ffea50749d83e129164;@A00556:54:HW2CMDSXX:2:1101:12409:1000 1:N:0:NGGCTAATCA+AGGCATGTAG;A00556;54;HW2CMDSXX;2;1101;12409;1000;1;N;0;NGGCTAATCA+AGGCATGTAG;J02824-L1_S61_L002_R2_001.fastq.gz;5.6;fb905efa211c72a57d0d785de059d6cb;@A00556:54:HW2CMDSXX:2:1101:12409:1000 2:N:0:NGGCTAATCA+AGGCATGTAG;A00556;54;HW2CMDSXX;2;1101;12409;1000;2;N;0;NGGCTAATCA+AGGCATGTAG
PL17_50;PL17_50puepue;2017-03-16;pue;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02825-L1_S62_L002_R1_001.fastq.gz;5.1;835f6b367dbd90c0fadea8cdb5ba26dc;@A00556:54:HW2CMDSXX:2:1101:11089:1000 1:N:0:NACACTGTTA+GCAAGTCTCA;A00556;54;HW2CMDSXX;2;1101;11089;1000;1;N;0;NACACTGTTA+GCAAGTCTCA;J02825-L1_S62_L002_R2_001.fastq.gz;5.3;448e39a25bb74d580ed6916e1f640094;@A00556:54:HW2CMDSXX:2:1101:11089:1000 2:N:0:NACACTGTTA+GCAAGTCTCA;A00556;54;HW2CMDSXX;2;1101;11089;1000;2;N;0;NACACTGTTA+GCAAGTCTCA
PL17_53;PL17_53puepue;2017-03-16;pue;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02826-L1_S63_L002_R1_001.fastq.gz;4.9;bf02d132d8873d1b0628333f25a397a6;@A00556:54:HW2CMDSXX:2:1101:12355:1000 1:N:0:NTTGCGCGGT+TTGGCTCCGC;A00556;54;HW2CMDSXX;2;1101;12355;1000;1;N;0;NTTGCGCGGT+TTGGCTCCGC;J02826-L1_S63_L002_R2_001.fastq.gz;4.7;7edf20ac0feb22c7ecc78b640cff55de;@A00556:54:HW2CMDSXX:2:1101:12355:1000 2:N:0:NTTGCGCGGT+TTGGCTCCGC;A00556;54;HW2CMDSXX;2;1101;12355;1000;2;N;0;NTTGCGCGGT+TTGGCTCCGC
PL17_55;PL17_55unipue;2017-03-16;uni;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02827-L1_S64_L002_R1_001.fastq.gz;4.2;d9e8d8df6b7cf4643e4bc8d6328b9b25;@A00556:54:HW2CMDSXX:2:1101:12445:1000 1:N:0:NGGCGCGAAC+AACTGATACT;A00556;54;HW2CMDSXX;2;1101;12445;1000;1;N;0;NGGCGCGAAC+AACTGATACT;J02827-L1_S64_L002_R2_001.fastq.gz;4.4;2387203413b5197dfc4ff03eb180b8dc;@A00556:54:HW2CMDSXX:2:1101:12445:1000 2:N:0:NGGCGCGAAC+AACTGATACT;A00556;54;HW2CMDSXX;2;1101;12445;1000;2;N;0;NGGCGCGAAC+AACTGATACT
PL17_54;PL17_54puepue;2017-03-16;pue;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02828-L1_S65_L002_R1_001.fastq.gz;5.9;1db42f6567eb5f43b1fc69c0b00396c7;@A00556:54:HW2CMDSXX:2:1101:11017:1000 1:N:0:NAATGTGTCT+GTAAGGCATA;A00556;54;HW2CMDSXX;2;1101;11017;1000;1;N;0;NAATGTGTCT+GTAAGGCATA;J02828-L1_S65_L002_R2_001.fastq.gz;6.1;e66406dbba78ad0a33df2698154f63cb;@A00556:54:HW2CMDSXX:2:1101:11017:1000 2:N:0:NAATGTGTCT+GTAAGGCATA;A00556;54;HW2CMDSXX;2;1101;11017;1000;2;N;0;NAATGTGTCT+GTAAGGCATA
PL17_56;PL17_56tanpue;2017-03-17;tan;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02829-L1_S66_L002_R1_001.fastq.gz;5.9;2b0429fab307c704d65e7f491064fbd6;@A00556:54:HW2CMDSXX:2:1101:11234:1000 1:N:0:NTACCAACGC+AATTGCTGCG;A00556;54;HW2CMDSXX;2;1101;11234;1000;1;N;0;NTACCAACGC+AATTGCTGCG;J02829-L1_S66_L002_R2_001.fastq.gz;6.1;5bed6a597d39812624ed1ac2806d3ed7;@A00556:54:HW2CMDSXX:2:1101:11234:1000 2:N:0:NTACCAACGC+AATTGCTGCG;A00556;54;HW2CMDSXX;2;1101;11234;1000;2;N;0;NTACCAACGC+AATTGCTGCG
PL17_57;PL17_57puepue;2017-03-17;pue;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02830-L1_S67_L002_R1_001.fastq.gz;6.4;01d8833eb363f08d37f6fcfba26b1b6e;@A00556:54:HW2CMDSXX:2:1101:16351:1000 1:N:0:NGGATGTGCT+TTACAATTCC;A00556;54;HW2CMDSXX;2;1101;16351;1000;1;N;0;NGGATGTGCT+TTACAATTCC;J02830-L1_S67_L002_R2_001.fastq.gz;6.4;1002f8c2d4ae1b14d55627b9d7559816;@A00556:54:HW2CMDSXX:2:1101:16351:1000 2:N:0:NGGATGTGCT+TTACAATTCC;A00556;54;HW2CMDSXX;2;1101;16351;1000;2;N;0;NGGATGTGCT+TTACAATTCC
PL17_60;PL17_60puepue;2017-03-17;pue;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02831-L1_S68_L002_R1_001.fastq.gz;7.2;9a7fe270826378fac3e701161cf9d0d3;@A00556:54:HW2CMDSXX:2:1101:11541:1000 1:N:0:NACGGAACAA+AACCTAGCAC;A00556;54;HW2CMDSXX;2;1101;11541;1000;1;N;0;NACGGAACAA+AACCTAGCAC;J02831-L1_S68_L002_R2_001.fastq.gz;6.7;b5737a3a9a6537eec5eee159906ed477;@A00556:54:HW2CMDSXX:2:1101:11541:1000 2:N:0:NACGGAACAA+AACCTAGCAC;A00556;54;HW2CMDSXX;2;1101;11541;1000;2;N;0;NACGGAACAA+AACCTAGCAC
PL17_62;PL17_62chlpue;2017-03-17;chl;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02832-L1_S69_L002_R1_001.fastq.gz;6.6;c1b25c5ae2c4b43d50fc7368858a9e90;@A00556:54:HW2CMDSXX:2:1101:10999:1000 1:N:0:NGGAGTACTT+TCTGTGTGGA;A00556;54;HW2CMDSXX;2;1101;10999;1000;1;N;0;NGGAGTACTT+TCTGTGTGGA;J02832-L1_S69_L002_R2_001.fastq.gz;6.6;52b1023db00ded4b5f689e70d42df575;@A00556:54:HW2CMDSXX:2:1101:10999:1000 2:N:0:NGGAGTACTT+TCTGTGTGGA;A00556;54;HW2CMDSXX;2;1101;10999;1000;2;N;0;NGGAGTACTT+TCTGTGTGGA
PL17_63;PL17_63unipue;2017-03-18;uni;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02833-L1_S70_L002_R1_001.fastq.gz;6.5;7d3364e4931c1afc2bbb226ecfd16b86;@A00556:54:HW2CMDSXX:2:1101:11487:1000 1:N:0:NTATTGACGT+GGAATTCCAA;A00556;54;HW2CMDSXX;2;1101;11487;1000;1;N;0;NTATTGACGT+GGAATTCCAA;J02833-L1_S70_L002_R2_001.fastq.gz;6.8;853798a504489d5a293f5dae12d96885;@A00556:54:HW2CMDSXX:2:1101:11487:1000 2:N:0:NTATTGACGT+GGAATTCCAA;A00556;54;HW2CMDSXX;2;1101;11487;1000;2;N;0;NTATTGACGT+GGAATTCCAA
PL17_64;PL17_64indpue;2017-03-18;ind;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02834-L1_S71_L002_R1_001.fastq.gz;8.0;303dbd8dad11acb38c3de4005731a3ce;@A00556:54:HW2CMDSXX:2:1101:11270:1000 1:N:0:NTTGTACACC+AAGCGCGCTT;A00556;54;HW2CMDSXX;2;1101;11270;1000;1;N;0;NTTGTACACC+AAGCGCGCTT;J02834-L1_S71_L002_R2_001.fastq.gz;8.3;118d8e638eee2f7ac76c850429808e6a;@A00556:54:HW2CMDSXX:2:1101:11270:1000 2:N:0:NTTGTACACC+AAGCGCGCTT;A00556;54;HW2CMDSXX;2;1101;11270;1000;2;N;0;NTTGTACACC+AAGCGCGCTT
PL17_65;PL17_65puepue;2017-03-18;pue;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02835-L1_S72_L002_R1_001.fastq.gz;5.7;ca8751c4b55bf65bd38274868373a4cc;@A00556:54:HW2CMDSXX:2:1101:14235:1000 1:N:0:NCACAGGTGG+TGAGCGTTGT;A00556;54;HW2CMDSXX;2;1101;14235;1000;1;N;0;NCACAGGTGG+TGAGCGTTGT;J02835-L1_S72_L002_R2_001.fastq.gz;5.8;1cd400a932422e81ac1123cd862ef2fc;@A00556:54:HW2CMDSXX:2:1101:14235:1000 2:N:0:NCACAGGTGG+TGAGCGTTGT;A00556;54;HW2CMDSXX;2;1101;14235;1000;2;N;0;NCACAGGTGG+TGAGCGTTGT
PL17_67;PL17_67unipue;2017-03-18;uni;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02836-L1_S73_L002_R1_001.fastq.gz;5.2;26f80e42d01bb8a3d96c0ce8c641d7f0;@A00556:54:HW2CMDSXX:2:1101:11433:1000 1:N:0:NCTGCGGAAC+ATCATAGGCT;A00556;54;HW2CMDSXX;2;1101;11433;1000;1;N;0;NCTGCGGAAC+ATCATAGGCT;J02836-L1_S73_L002_R2_001.fastq.gz;5.2;89eb33c5a67a4fcc4ed82ad2d5888a13;@A00556:54:HW2CMDSXX:2:1101:11433:1000 2:N:0:NCTGCGGAAC+ATCATAGGCT;A00556;54;HW2CMDSXX;2;1101;11433;1000;2;N;0;NCTGCGGAAC+ATCATAGGCT
PL17_68;PL17_68gutpue;2017-03-20;gut;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02837-L1_S74_L002_R1_001.fastq.gz;5.7;3da6bf0e09730c5cbc129d060a14dfb0;@A00556:54:HW2CMDSXX:2:1101:12717:1000 1:N:0:NTCATAAGGT+TGTTAGAAGG;A00556;54;HW2CMDSXX;2;1101;12717;1000;1;N;0;NTCATAAGGT+TGTTAGAAGG;J02837-L1_S74_L002_R2_001.fastq.gz;5.9;270b8035383e55b8d7c484c6abd5fb12;@A00556:54:HW2CMDSXX:2:1101:12717:1000 2:N:0:NTCATAAGGT+TGTTAGAAGG;A00556;54;HW2CMDSXX;2;1101;12717;1000;2;N;0;NTCATAAGGT+TGTTAGAAGG
PL17_69;PL17_69puepue;2017-03-21;pue;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02838-L1_S75_L003_R1_001.fastq.gz;7.1;a6106b510b0ea6ef271c44b54cdc04cc;@A00556:54:HW2CMDSXX:3:1101:1398:1000 1:N:0:NTCTGCAGCG+GATGGATGTA;A00556;54;HW2CMDSXX;3;1101;1398;1000;1;N;0;NTCTGCAGCG+GATGGATGTA;J02838-L1_S75_L003_R2_001.fastq.gz;7.3;8e8aeedc8f4ba09a737a9795664bf529;@A00556:54:HW2CMDSXX:3:1101:1398:1000 2:N:0:NTCTGCAGCG+GATGGATGTA;A00556;54;HW2CMDSXX;3;1101;1398;1000;2;N;0;NTCTGCAGCG+GATGGATGTA
PL17_70;PL17_70unipue;2017-03-21;uni;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02839-L1_S76_L003_R1_001.fastq.gz;6.1;7e45b0bc09109aad3e0436adb2323455;@A00556:54:HW2CMDSXX:3:1101:2230:1000 1:N:0:NTGACTCTAC+ACGGCCGTCA;A00556;54;HW2CMDSXX;3;1101;2230;1000;1;N;0;NTGACTCTAC+ACGGCCGTCA;J02839-L1_S76_L003_R2_001.fastq.gz;5.9;0df505c775fff300ec258f58872f62c2;@A00556:54:HW2CMDSXX:3:1101:2230:1000 2:N:0:NTGACTCTAC+ACGGCCGTCA;A00556;54;HW2CMDSXX;3;1101;2230;1000;2;N;0;NTGACTCTAC+ACGGCCGTCA
PL17_71;PL17_71tanpue;2017-03-21;tan;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02840-L1_S77_L003_R1_001.fastq.gz;7.9;3a21764115c75b3fa612959686183dcc;@A00556:54:HW2CMDSXX:3:1101:1524:1000 1:N:0:NCTGGTATCC+CGTTGCTTAC;A00556;54;HW2CMDSXX;3;1101;1524;1000;1;N;0;NCTGGTATCC+CGTTGCTTAC;J02840-L1_S77_L003_R2_001.fastq.gz;7.5;db705e4af3b60e52127f8c316b870796;@A00556:54:HW2CMDSXX:3:1101:1524:1000 2:N:0:NCTGGTATCC+CGTTGCTTAC;A00556;54;HW2CMDSXX;3;1101;1524;1000;2;N;0;NCTGGTATCC+CGTTGCTTAC
PL17_72;PL17_72tanpue;2017-03-21;tan;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02841-L1_S78_L003_R1_001.fastq.gz;9.1;c073faffe0087acf6c9af0f21040e78e;@A00556:54:HW2CMDSXX:3:1101:1289:1000 1:N:0:NATTAGTGCG+TGACTACATA;A00556;54;HW2CMDSXX;3;1101;1289;1000;1;N;0;NATTAGTGCG+TGACTACATA;J02841-L1_S78_L003_R2_001.fastq.gz;9.2;7c9e7cbdd7dec57422445c9fffaaf124;@A00556:54:HW2CMDSXX:3:1101:1289:1000 2:N:0:NATTAGTGCG+TGACTACATA;A00556;54;HW2CMDSXX;3;1101;1289;1000;2;N;0;NATTAGTGCG+TGACTACATA
PL17_73;PL17_73unipue;2017-03-21;uni;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02842-L1_S79_L003_R1_001.fastq.gz;8.0;4862340b9dc9169952d3cbf7a83ef842;@A00556:54:HW2CMDSXX:3:1101:1018:1000 1:N:0:NCGGTCAGGA+NGGCCTCGTT;A00556;54;HW2CMDSXX;3;1101;1018;1000;1;N;0;NCGGTCAGGA+NGGCCTCGTT;J02842-L1_S79_L003_R2_001.fastq.gz;8.3;e4e5b19ce8e953ba31fe3b6795628e9e;@A00556:54:HW2CMDSXX:3:1101:1018:1000 2:N:0:NCGGTCAGGA+NGGCCTCGTT;A00556;54;HW2CMDSXX;3;1101;1018;1000;2;N;0;NCGGTCAGGA+NGGCCTCGTT
PL17_74;PL17_74unipue;2017-03-21;uni;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02843-L1_S80_L003_R1_001.fastq.gz;6.4;b13ac34412a90cfde9bfbd483cc75f93;@A00556:54:HW2CMDSXX:3:1101:1217:1000 1:N:0:NGCAAGCCAG+CAAGCATCCG;A00556;54;HW2CMDSXX;3;1101;1217;1000;1;N;0;NGCAAGCCAG+CAAGCATCCG;J02843-L1_S80_L003_R2_001.fastq.gz;6.9;bfd9d6f71d75f1b9796040c41a7b90ec;@A00556:54:HW2CMDSXX:3:1101:1217:1000 2:N:0:NGCAAGCCAG+CAAGCATCCG;A00556;54;HW2CMDSXX;3;1101;1217;1000;2;N;0;NGCAAGCCAG+CAAGCATCCG
PL17_93;PL17_93nigbel;2017-08-04;nig;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02844-L1_S81_L003_R1_001.fastq.gz;7.6;528b93f05386f1e6e0a1d75391c9525f;@A00556:54:HW2CMDSXX:3:1101:1054:1000 1:N:0:NGTCGCTGGT+TCGTCTGACT;A00556;54;HW2CMDSXX;3;1101;1054;1000;1;N;0;NGTCGCTGGT+TCGTCTGACT;J02844-L1_S81_L003_R2_001.fastq.gz;7.9;5f767956fa414abf7c64210c8841efb8;@A00556:54:HW2CMDSXX:3:1101:1054:1000 2:N:0:NGTCGCTGGT+TCGTCTGACT;A00556;54;HW2CMDSXX;3;1101;1054;1000;2;N;0;NGTCGCTGGT+TCGTCTGACT
PL17_91;PL17_91nigbel;2017-08-04;nig;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02845-L1_S82_L003_R1_001.fastq.gz;5.6;53df6b5c403df841ed6225e9417024b7;@A00556:54:HW2CMDSXX:3:1101:1615:1000 1:N:0:NCCGTTACAA+CTCATAGCGA;A00556;54;HW2CMDSXX;3;1101;1615;1000;1;N;0;NCCGTTACAA+CTCATAGCGA;J02845-L1_S82_L003_R2_001.fastq.gz;5.8;6f75a9be2f72855e0b62260f8918b8df;@A00556:54:HW2CMDSXX:3:1101:1615:1000 2:N:0:NCCGTTACAA+CTCATAGCGA;A00556;54;HW2CMDSXX;3;1101;1615;1000;2;N;0;NCCGTTACAA+CTCATAGCGA
PL17_90;PL17_90puebel;2017-08-04;pue;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02846-L1_S83_L003_R1_001.fastq.gz;7.3;78d2601ba5b54c4c65ab46469d29ba23;@A00556:54:HW2CMDSXX:3:1101:1036:1000 1:N:0:NATGCCTTAC+AGACACATTA;A00556;54;HW2CMDSXX;3;1101;1036;1000;1;N;0;NATGCCTTAC+AGACACATTA;J02846-L1_S83_L003_R2_001.fastq.gz;7.5;2395e6865dd0ae1d1f64837cb3e74e2f;@A00556:54:HW2CMDSXX:3:1101:1036:1000 2:N:0:NATGCCTTAC+AGACACATTA;A00556;54;HW2CMDSXX;3;1101;1036;1000;2;N;0;NATGCCTTAC+AGACACATTA
PL17_88;PL17_88abebel;2017-07-04;abe;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02847-L1_S84_L003_R1_001.fastq.gz;7.8;b59146e36b617bf9b2058b89268785d5;@A00556:54:HW2CMDSXX:3:1101:1090:1000 1:N:0:NCAAGTGGAC+GCGCGATGTT;A00556;54;HW2CMDSXX;3;1101;1090;1000;1;N;0;NCAAGTGGAC+GCGCGATGTT;J02847-L1_S84_L003_R2_001.fastq.gz;8.0;05c3a7918c5636fea9a2bdbcf69eda13;@A00556:54:HW2CMDSXX:3:1101:1090:1000 2:N:0:NCAAGTGGAC+GCGCGATGTT;A00556;54;HW2CMDSXX;3;1101;1090;1000;2;N;0;NCAAGTGGAC+GCGCGATGTT
PL17_86;PL17_86chlpue;2017-03-24;chl;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02848-L1_S85_L003_R1_001.fastq.gz;6.4;878edd64c16cff9d8f25b7638386df78;@A00556:54:HW2CMDSXX:3:1101:2700:1000 1:N:0:NGGTACCTAA+CATGAGTACT;A00556;54;HW2CMDSXX;3;1101;2700;1000;1;N;0;NGGTACCTAA+CATGAGTACT;J02848-L1_S85_L003_R2_001.fastq.gz;6.6;9508a549f7d9f08e3e75f9a4ea9d2ee9;@A00556:54:HW2CMDSXX:3:1101:2700:1000 2:N:0:NGGTACCTAA+CATGAGTACT;A00556;54;HW2CMDSXX;3;1101;2700;1000;2;N;0;NGGTACCTAA+CATGAGTACT
PL17_87;PL17_87nigbel;2017-05-04;nig;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02849-L1_S86_L003_R1_001.fastq.gz;7.0;07d09477feaa623edb903d2e93b970ee;@A00556:54:HW2CMDSXX:3:1101:1325:1000 1:N:0:NTGGAATTCC+ACGTCAATAC;A00556;54;HW2CMDSXX;3;1101;1325;1000;1;N;0;NTGGAATTCC+ACGTCAATAC;J02849-L1_S86_L003_R2_001.fastq.gz;6.7;4d731f2e38cd56335cae315210fd4c5b;@A00556:54:HW2CMDSXX:3:1101:1325:1000 2:N:0:NTGGAATTCC+ACGTCAATAC;A00556;54;HW2CMDSXX;3;1101;1325;1000;2;N;0;NTGGAATTCC+ACGTCAATAC
PL17_75;PL17_75abepue;2017-03-22;abe;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02850-L1_S87_L003_R1_001.fastq.gz;7.4;24c83f333b405872021ee3adf207637c;@A00556:54:HW2CMDSXX:3:1101:1253:1000 1:N:0:NCTCTACATG+GATACCTCCT;A00556;54;HW2CMDSXX;3;1101;1253;1000;1;N;0;NCTCTACATG+GATACCTCCT;J02850-L1_S87_L003_R2_001.fastq.gz;7.6;66a466d8317043ee58bdb31269538b06;@A00556:54:HW2CMDSXX:3:1101:1253:1000 2:N:0:NCTCTACATG+GATACCTCCT;A00556;54;HW2CMDSXX;3;1101;1253;1000;2;N;0;NCTCTACATG+GATACCTCCT
PL17_76;PL17_76tanpue;2017-03-22;tan;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02851-L1_S88_L003_R1_001.fastq.gz;7.7;7bb0ee11ee924fc39c01bd38b3948d01;@A00556:54:HW2CMDSXX:3:1101:1235:1000 1:N:0:NGAGCGTGTA+ATCCGTAAGT;A00556;54;HW2CMDSXX;3;1101;1235;1000;1;N;0;NGAGCGTGTA+ATCCGTAAGT;J02851-L1_S88_L003_R2_001.fastq.gz;8.1;cd20f4ee9ddad5e9647c19948979846d;@A00556:54:HW2CMDSXX:3:1101:1235:1000 2:N:0:NGAGCGTGTA+ATCCGTAAGT;A00556;54;HW2CMDSXX;3;1101;1235;1000;2;N;0;NGAGCGTGTA+ATCCGTAAGT
PL17_77;PL17_77unipue;2017-03-22;uni;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02852-L1_S89_L003_R1_001.fastq.gz;6.9;76d6c2023a07c31a52e4d370396f29d6;@A00556:54:HW2CMDSXX:3:1101:1145:1000 1:N:0:NTCCGTAAGC+CGTGTATCTT;A00556;54;HW2CMDSXX;3;1101;1145;1000;1;N;0;NTCCGTAAGC+CGTGTATCTT;J02852-L1_S89_L003_R2_001.fastq.gz;7.1;5300281ce3586d943612d6234101d038;@A00556:54:HW2CMDSXX:3:1101:1145:1000 2:N:0:NTCCGTAAGC+CGTGTATCTT;A00556;54;HW2CMDSXX;3;1101;1145;1000;2;N;0;NTCCGTAAGC+CGTGTATCTT
PL17_82;PL17_82puepue;2017-03-23;pue;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02853-L1_S90_L003_R1_001.fastq.gz;7.8;0ddbda8e606c0a56e174c7e84f4ac890;@A00556:54:HW2CMDSXX:3:1101:1741:1000 1:N:0:NCTTCAAGCG+GAACCATGAA;A00556;54;HW2CMDSXX;3;1101;1741;1000;1;N;0;NCTTCAAGCG+GAACCATGAA;J02853-L1_S90_L003_R2_001.fastq.gz;8.1;cf9fea5aee3c7a9a57f2202c451c8328;@A00556:54:HW2CMDSXX:3:1101:1741:1000 2:N:0:NCTTCAAGCG+GAACCATGAA;A00556;54;HW2CMDSXX;3;1101;1741;1000;2;N;0;NCTTCAAGCG+GAACCATGAA
PL17_79;PL17_79abepue;2017-03-22;abe;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02854-L1_S91_L003_R1_001.fastq.gz;642M;31c275de221882a09f7edc310c968474;@A00556:54:HW2CMDSXX:3:1101:1904:1000 1:N:0:NCAGAAGGCG+GGCCATCATA;A00556;54;HW2CMDSXX;3;1101;1904;1000;1;N;0;NCAGAAGGCG+GGCCATCATA;J02854-L1_S91_L003_R2_001.fastq.gz;655M;a56300c16c334357f33c366506cefd12;@A00556:54:HW2CMDSXX:3:1101:1904:1000 2:N:0:NCAGAAGGCG+GGCCATCATA;A00556;54;HW2CMDSXX;3;1101;1904;1000;2;N;0;NCAGAAGGCG+GGCCATCATA
PL17_85;PL17_85indpue;2017-03-24;ind;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02855-L1_S92_L003_R1_001.fastq.gz;7.9;8b940a67807482b939efc034997f7cd6;@A00556:54:HW2CMDSXX:3:1101:1163:1000 1:N:0:NCGTTGGTAT+ACATACTTCC;A00556;54;HW2CMDSXX;3;1101;1163;1000;1;N;0;NCGTTGGTAT+ACATACTTCC;J02855-L1_S92_L003_R2_001.fastq.gz;7.1;630e447d2d7800fd8f5fdf4d4b371781;@A00556:54:HW2CMDSXX:3:1101:1163:1000 2:N:0:NCGTTGGTAT+ACATACTTCC;A00556;54;HW2CMDSXX;3;1101;1163;1000;2;N;0;NCGTTGGTAT+ACATACTTCC
PL17_97;PL17_97indbel;2017-09-04;ind;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02856-L1_S93_L003_R1_001.fastq.gz;7.8;15bbac9f5ca8af2d0b9aaf25410b1f04;@A00556:54:HW2CMDSXX:3:1101:1669:1000 1:N:0:NCATATCCAG+TATGTGCAAT;A00556;54;HW2CMDSXX;3;1101;1669;1000;1;N;0;NCATATCCAG+TATGTGCAAT;J02856-L1_S93_L003_R2_001.fastq.gz;7.6;e4864723f5064d2854763cac250fd6f0;@A00556:54:HW2CMDSXX:3:1101:1669:1000 2:N:0:NCATATCCAG+TATGTGCAAT;A00556;54;HW2CMDSXX;3;1101;1669;1000;2;N;0;NCATATCCAG+TATGTGCAAT
PL17_94;PL17_94puebel;2017-08-04;pue;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02857-L1_S94_L003_R1_001.fastq.gz;3.4;3c4772e2453f951924c4f80725de1f0a;@A00556:54:HW2CMDSXX:3:1101:2790:1000 1:N:0:NCATAGATTG+GATTAAGGTG;A00556;54;HW2CMDSXX;3;1101;2790;1000;1;N;0;NCATAGATTG+GATTAAGGTG;J02857-L1_S94_L003_R2_001.fastq.gz;3.5;2d9e6bc4c8eb68da9778eea879ac390f;@A00556:54:HW2CMDSXX:3:1101:2790:1000 2:N:0:NCATAGATTG+GATTAAGGTG;A00556;54;HW2CMDSXX;3;1101;2790;1000;2;N;0;NCATAGATTG+GATTAAGGTG
PL17_96;PL17_96nigbel;2017-09-04;nig;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02858-L1_S95_L003_R1_001.fastq.gz;7.9;20444b0c55d12b4e4bdbe81af59094c5;@A00556:54:HW2CMDSXX:3:1101:1434:1000 1:N:0:NTATTCCACC+ATGTAGACAA;A00556;54;HW2CMDSXX;3;1101;1434;1000;1;N;0;NTATTCCACC+ATGTAGACAA;J02858-L1_S95_L003_R2_001.fastq.gz;8.2;944adca12a58c927bc2ffe0d2487914e;@A00556:54:HW2CMDSXX:3:1101:1434:1000 2:N:0:NTATTCCACC+ATGTAGACAA;A00556;54;HW2CMDSXX;3;1101;1434;1000;2;N;0;NTATTCCACC+ATGTAGACAA
PL17_98;PL17_98indbel;2017-09-04;ind;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02859-L1_S96_L003_R1_001.fastq.gz;1.7;e27f00b2628a4ae5b2b20ee04532738e;@A00556:54:HW2CMDSXX:3:1101:2338:1000 1:N:0:NCTCCGTCCA+CACATCGGTG;A00556;54;HW2CMDSXX;3;1101;2338;1000;1;N;0;NCTCCGTCCA+CACATCGGTG;J02859-L1_S96_L003_R2_001.fastq.gz;1.7;0c7434fa69415a9f4d547dd8d40d1dd6;@A00556:54:HW2CMDSXX:3:1101:2338:1000 2:N:0:NCTCCGTCCA+CACATCGGTG;A00556;54;HW2CMDSXX;3;1101;2338;1000;2;N;0;NCTCCGTCCA+CACATCGGTG
PL17_99;PL17_99indbel;2017-09-04;ind;bel;NA;NA;IKMB;Illumina NovaSeq 6000;J02860-L1_S97_L003_R1_001.fastq.gz;4.6;7b5eb0cd9be81393bb431177877d0904;@A00556:54:HW2CMDSXX:3:1101:1271:1000 1:N:0:NAGAATGGTT+TCGGCAGCAA;A00556;54;HW2CMDSXX;3;1101;1271;1000;1;N;0;NAGAATGGTT+TCGGCAGCAA;J02860-L1_S97_L003_R2_001.fastq.gz;4.8;8d8bb28d9561edff089b35bd240445b8;@A00556:54:HW2CMDSXX:3:1101:1271:1000 2:N:0:NAGAATGGTT+TCGGCAGCAA;A00556;54;HW2CMDSXX;3;1101;1271;1000;2;N;0;NAGAATGGTT+TCGGCAGCAA
28383;28383uniboc;2017-02-06;uni;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02910-L1_S147_L004_R1_001.fastq.gz;7.7;b560eb5603a24ab9bad8d7703c9f0407;@A00556:54:HW2CMDSXX:4:1101:1886:1000 1:N:0:NTGTTGGTCC+ATAGACCGTT;A00556;54;HW2CMDSXX;4;1101;1886;1000;1;N;0;NTGTTGGTCC+ATAGACCGTT;J02910-L1_S147_L004_R2_001.fastq.gz;7.9;d09c0eab096dbcfd7b7428a11450a6e0;@A00556:54:HW2CMDSXX:4:1101:1886:1000 2:N:0:NTGTTGGTCC+ATAGACCGTT;A00556;54;HW2CMDSXX;4;1101;1886;1000;2;N;0;NTGTTGGTCC+ATAGACCGTT
28385;28385nigboc;2017-02-06;nig;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02911-L1_S148_L004_R1_001.fastq.gz;8.1;b2e61037bf563067997354c35669d7f8;@A00556:54:HW2CMDSXX:4:1101:1434:1000 1:N:0:NTACCTGGAA+ACAGTTCCAG;A00556;54;HW2CMDSXX;4;1101;1434;1000;1;N;0;NTACCTGGAA+ACAGTTCCAG;J02911-L1_S148_L004_R2_001.fastq.gz;8.3;b42ee9deb03d1fbcabb06e778b854c63;@A00556:54:HW2CMDSXX:4:1101:1434:1000 2:N:0:NTACCTGGAA+ACAGTTCCAG;A00556;54;HW2CMDSXX;4;1101;1434;1000;2;N;0;NTACCTGGAA+ACAGTTCCAG
28389;28389abeboc;2017-02-06;abe;boc;NA;NA;IKMB;Illumina NovaSeq 6000;J02912-L1_S149_L004_R1_001.fastq.gz;6.8;547351ebde1ed4924b152ce2d2cb7b87;@A00556:54:HW2CMDSXX:4:1101:2899:1000 1:N:0:NGGCTAATCA+AGGCATGTAG;A00556;54;HW2CMDSXX;4;1101;2899;1000;1;N;0;NGGCTAATCA+AGGCATGTAG;J02912-L1_S149_L004_R2_001.fastq.gz;7.0;226edb4b951e9eb580e52de2fd2de9d1;@A00556:54:HW2CMDSXX:4:1101:2899:1000 2:N:0:NGGCTAATCA+AGGCATGTAG;A00556;54;HW2CMDSXX;4;1101;2899;1000;2;N;0;NGGCTAATCA+AGGCATGTAG
PL17_66;PL17_66unipue;2017-03-18;uni;pue;NA;NA;IKMB;Illumina NovaSeq 6000;J02913-L1_S150_L004_R1_001.fastq.gz;4.8;ee67d76841ee46beb234a8531075fea7;@A00556:54:HW2CMDSXX:4:1101:1597:1000 1:N:0:NACACTGTTA+GCAAGTCTCA;A00556;54;HW2CMDSXX;4;1101;1597;1000;1;N;0;NACACTGTTA+GCAAGTCTCA;J02913-L1_S150_L004_R2_001.fastq.gz;5.0;43d9f232db78990545bbedba78602a19;@A00556:54:HW2CMDSXX:4:1101:1597:1000 2:N:0:NACACTGTTA+GCAAGTCTCA;A00556;54;HW2CMDSXX;4;1101;1597;1000;2;N;0;NACACTGTTA+GCAAGTCTCA
PL17_89;PL17_89maybel;2017-07-04;may;bel;nan;nan;IKMB;Illumina HiSeq 4000;G06203-L1_S1_L001_R1_001.fastq.gz;4.1;cbf7812dbe56b4d3cfd42ebfc35732ff;@J00124:43:HM5WNBBXX:1:1101:23175:1173 1:N:0:GNCCGC;J00124;43;HM5WNBBXX;1;1101;23175;1173;1;N;0;GNCCGC;G06203-L1_S1_L001_R2_001.fastq.gz;4.9;6d1be751de97145fe9d5abcb975ccb14;@J00124:43:HM5WNBBXX:1:1101:23175:1173 2:N:0:GNCCGC;J00124;43;HM5WNBBXX;1;1101;23175;1173;2;N;0;GNCCGC
PL17_95;PL17_95maybel;2017-08-04;may;bel;nan;nan;IKMB;Illumina HiSeq 4000;G06204-L1_S2_L001_R1_001.fastq.gz;5.0;ba31a06f546b5cbf28a25520c5a5703c;@J00124:43:HM5WNBBXX:1:1101:22912:1173 1:N:0:ANTGAT;J00124;43;HM5WNBBXX;1;1101;22912;1173;1;N;0;ANTGAT;G06204-L1_S2_L001_R2_001.fastq.gz;6.0;9d8ca69831849bce1d689131cd02446c;@J00124:43:HM5WNBBXX:1:1101:22912:1173 2:N:0:ANTGAT;J00124;43;HM5WNBBXX;1;1101;22912;1173;2;N;0;ANTGAT
PL17_101;PL17_101maybel;2017-06-04;may;bel;nan;nan;IKMB;Illumina HiSeq 4000;G06205-L1_S3_L001_R1_001.fastq.gz;3.4;7657cf9e1bd3b787f1c551a22b9e1bd9;@J00124:43:HM5WNBBXX:1:1101:23094:1173 1:N:0:TNACCA;J00124;43;HM5WNBBXX;1;1101;23094;1173;1;N;0;TNACCA;G06205-L1_S3_L001_R2_001.fastq.gz;3.9;960880bea30959e901a2872ad09b5be5;@J00124:43:HM5WNBBXX:1:1101:23094:1173 2:N:0:TNACCA;J00124;43;HM5WNBBXX;1;1101;23094;1173;2;N;0;TNACCA
PL17_119;PL17_119maybel;2017-13-04;may;bel;nan;nan;IKMB;Illumina HiSeq 4000;G06206-L1_S54_L008_R1_001.fastq.gz;4.8;dd3ccf4b3a51703514f29b43cdde2129;@J00124:36:HJLLYBBXX:8:1101:26585:1138 1:N:0:CAGATC;J00124;36;HJLLYBBXX;8;1101;26585;1138;1;N;0;CAGATC;G06206-L1_S54_L008_R2_001.fastq.gz;5.6;f92e21c8f097891b888b9713466ea73e;@J00124:36:HJLLYBBXX:8:1101:26585:1138 2:N:0:CAGATC;J00124;36;HJLLYBBXX;8;1101;26585;1138;2;N;0;CAGATC
PL17_120;PL17_120maybel;2017-13-04;may;bel;nan;nan;IKMB;Illumina HiSeq 4000;G06207-L1_S55_L008_R1_001.fastq.gz;4.0;e9cf8d579c3ea0d2a28e8028f5c9956c;@J00124:36:HJLLYBBXX:8:1101:26971:1138 1:N:0:GTTTCG;J00124;36;HJLLYBBXX;8;1101;26971;1138;1;N;0;GTTTCG;G06207-L1_S55_L008_R2_001.fastq.gz;4.5;df3e301a276b864b51c775751d7e1e0f;@J00124:36:HJLLYBBXX:8:1101:26971:1138 2:N:0:GTTTCG;J00124;36;HJLLYBBXX;8;1101;26971;1138;2;N;0;GTTTCG
PL17_121;PL17_121maybel;2017-13-04;may;bel;nan;nan;IKMB;Illumina HiSeq 4000;G06208-L1_S56_L008_R1_001.fastq.gz;4.4;643a23fe5fe4374396961f391f102977;@J00124:36:HJLLYBBXX:8:1101:26788:1138 1:N:0:CCGTCC;J00124;36;HJLLYBBXX;8;1101;26788;1138;1;N;0;CCGTCC;G06208-L1_S56_L008_R2_001.fastq.gz;4.9;bd1f9702232f5ca8bf786d3bc034ad19;@J00124:36:HJLLYBBXX:8:1101:26788:1138 2:N:0:CCGTCC;J00124;36;HJLLYBBXX;8;1101;26788;1138;2;N;0;CCGTCC
PL17_122;PL17_122maybel;2017-13-04;may;bel;nan;nan;IKMB;Illumina HiSeq 4000;G06209-L1_S57_L008_R1_001.fastq.gz;5.6;702a7340ae4035e7777ae66a43523c7f;@J00124:36:HJLLYBBXX:8:1101:26646:1138 1:N:0:ATTCCT;J00124;36;HJLLYBBXX;8;1101;26646;1138;1;N;0;ATTCCT;G06209-L1_S57_L008_R2_001.fastq.gz;6.4;1b2d70dfd65ce99e514125d15d77cdc7;@J00124:36:HJLLYBBXX:8:1101:26646:1138 2:N:0:ATTCCT;J00124;36;HJLLYBBXX;8;1101;26646;1138;2;N;0;ATTCCT
PL17_123;PL17_123maybel;2017-13-04;may;bel;nan;nan;IKMB;Illumina HiSeq 4000;G06210-L1_S58_L008_R1_001.fastq.gz;4.4;9f575582c2644c71a9b1d9f59380c4b1;@J00124:36:HJLLYBBXX:8:1101:26524:1138 1:N:0:GGCTAC;J00124;36;HJLLYBBXX;8;1101;26524;1138;1;N;0;GGCTAC;G06210-L1_S58_L008_R2_001.fastq.gz;5.1;26ee751d27c52b82316bccd581642051;@J00124:36:HJLLYBBXX:8:1101:26524:1138 2:N:0:GGCTAC;J00124;36;HJLLYBBXX;8;1101;26524;1138;2;N;0;GGCTAC
PL17_124;PL17_124maybel;2017-13-04;may;bel;nan;nan;IKMB;Illumina HiSeq 4000;G06211-L1_S59_L008_R1_001.fastq.gz;4.6;03c1df0cd2814b809f2b0bf61122d012;@J00124:36:HJLLYBBXX:8:1101:26504:1138 1:N:0:GTGGCC;J00124;36;HJLLYBBXX;8;1101;26504;1138;1;N;0;GTGGCC;G06211-L1_S59_L008_R2_001.fastq.gz;5.3;235473521aa78b876de0e5c6dd4e0909;@J00124:36:HJLLYBBXX:8:1101:26504:1138 2:N:0:GTGGCC;J00124;36;HJLLYBBXX;8;1101;26504;1138;2;N;0;GTGGCC
PL17_126;PL17_126maybel;2017-13-04;may;bel;nan;nan;IKMB;Illumina HiSeq 4000;G06212-L1_S60_L008_R1_001.fastq.gz;4.4;19e7097d002e75f2739716fc7b5ac3bd;@J00124:36:HJLLYBBXX:8:1101:26565:1138 1:N:0:ATGTCA;J00124;36;HJLLYBBXX;8;1101;26565;1138;1;N;0;ATGTCA;G06212-L1_S60_L008_R2_001.fastq.gz;5.1;14391efbca130ad4f8c43aebb3a15666;@J00124:36:HJLLYBBXX:8:1101:26565:1138 2:N:0:ATGTCA;J00124;36;HJLLYBBXX;8;1101;26565;1138;2;N;0;ATGTCA
PL17_142;PL17_142gemflo;2017-08-07;gem;flo;nan;nan;IKMB;Illumina HiSeq 4000;G15233-L1_S8_L002_R1_001.fastq.gz;4.7;b7bf2893c2294e4f738dbd5e1cab8586;@J00124:43:HM5WNBBXX:2:1101:29985:1156 1:N:0:GGCTAC;J00124;43;HM5WNBBXX;2;1101;29985;1156;1;N;0;GGCTAC;G15233-L1_S8_L002_R2_001.fastq.gz;5.6;bed8dffb7c3a0da0720d99b80b624510;@J00124:43:HM5WNBBXX:2:1101:29985:1156 2:N:0:GGCTAC;J00124;43;HM5WNBBXX;2;1101;29985;1156;2;N;0;GGCTAC
PL17_144;PL17_144gemflo;2017-09-07;gem;flo;nan;nan;IKMB;Illumina HiSeq 4000;G15234-L1_S9_L002_R1_001.fastq.gz;5.5;16fbeba58eafb822fbdb4aff26ec479f;@J00124:43:HM5WNBBXX:2:1101:29234:1156 1:N:0:GTGGCC;J00124;43;HM5WNBBXX;2;1101;29234;1156;1;N;0;GTGGCC;G15234-L1_S9_L002_R2_001.fastq.gz;6.5;c3b6275e79acdc5186d17dcd9bd855e1;@J00124:43:HM5WNBBXX:2:1101:29234:1156 2:N:0:GTGGCC;J00124;43;HM5WNBBXX;2;1101;29234;1156;2;N;0;GTGGCC
PL17_145;PL17_145gemflo;2017-09-07;gem;flo;nan;nan;IKMB;Illumina HiSeq 4000;G15235-L1_S10_L002_R1_001.fastq.gz;4.4;0c16b9229eb73d41f22fe8f019dd0fc8;@J00124:43:HM5WNBBXX:2:1101:29599:1156 1:N:0:ATGTCA;J00124;43;HM5WNBBXX;2;1101;29599;1156;1;N;0;ATGTCA;G15235-L1_S10_L002_R2_001.fastq.gz;5.2;064b2274e87ed3bbce6dd088c92005c2;@J00124:43:HM5WNBBXX:2:1101:29599:1156 2:N:0:ATGTCA;J00124;43;HM5WNBBXX;2;1101;29599;1156;2;N;0;ATGTCA
PL17_148;PL17_148gemflo;2017-11-07;gem;flo;nan;nan;IKMB;Illumina HiSeq 4000;G15236-L1_S11_L002_R1_001.fastq.gz;4.6;c3e9360b09ca6aa0eb168de2fb7a2e19;@J00124:43:HM5WNBBXX:2:1101:29274:1156 1:N:0:ATCACG;J00124;43;HM5WNBBXX;2;1101;29274;1156;1;N;0;ATCACG;G15236-L1_S11_L002_R2_001.fastq.gz;5.1;e063359b55c0ece29a14f5f0709bd946;@J00124:43:HM5WNBBXX:2:1101:29274:1156 2:N:0:ATCACG;J00124;43;HM5WNBBXX;2;1101;29274;1156;2;N;0;ATCACG
PL17_153;PL17_153gemflo;2017-13-07;gem;flo;nan;nan;IKMB;Illumina HiSeq 4000;G15237-L1_S12_L002_R1_001.fastq.gz;5.0;5640c953f9ba85de691170c2110277e3;@J00124:43:HM5WNBBXX:2:1101:29417:1156 1:N:0:GAGTGG;J00124;43;HM5WNBBXX;2;1101;29417;1156;1;N;0;GAGTGG;G15237-L1_S12_L002_R2_001.fastq.gz;5.9;8dcd74e16f40be8b4f09ff1b0b61e893;@J00124:43:HM5WNBBXX:2:1101:29417:1156 2:N:0:GAGTGG;J00124;43;HM5WNBBXX;2;1101;29417;1156;2;N;0;GAGTGG
PL17_160;PL17_160floflo;NA;flo;flo;24.50768;-81.57143;IKMB;Illumina HiSeq 3000;G09451-L1_S4_L001_R1_001.fastq.gz;4.19003;17f5d521f5af8b667b6a8409e8654633;@J00124:43:HM5WNBBXX:1:1101:22952:1173 1:N:0:CNGATC;J00124;43;HM5WNBBXX;1;1101;22952;1173;1;N;0;CNGATC;G09451-L1_S4_L001_R2_001.fastq.gz;5.07481;d185708ca2b44667b1b348956cac5987;@J00124:43:HM5WNBBXX:1:1101:22952:1173 2:N:0:CNGATC;J00124;43;HM5WNBBXX;1;1101;22952;1173;2;N;0;CNGATC
