PeakID (cmd=annotatePeaks.pl /user/doau0129/work/chapter1//outputs/7_gxp/continuous/LAB/LAB_fullm_54off_59on/PC1_5/PC1_5_all_homer.txt /user/doau0129/data/ref_genome/HP_genome_unmasked_01.fa.gz -gtf /nfs/data/zipa6261/Hypoplectrus_genomes/Genome_Hpue/Hpue_annotation_02_AGAT.gtf -annStats /user/doau0129/work/chapter1//outputs/7_gxp/continuous/LAB/LAB_fullm_54off_59on/PC1_5/PC1_5_all_homer_output_annStats.txt)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
LG04_11599216	LG04	11599216	11599216	+	0	NA	Intergenic	Intergenic	5655	HYPPUEv3M00000073448	HYPPUEv3G00000073447	HYPPUEv3M00000073448						
LG08_2040168	LG08	2040168	2040168	+	0	NA	Intergenic	Intergenic	4785	HYPPUEv3M00000144997	HYPPUEv3G00000144996	HYPPUEv3M00000144997						
LG23_15483750	LG23	15483750	15483750	+	0	NA	Intergenic	Intergenic	-2344	HYPPUEv3M00000474481	HYPPUEv3G00000474480	HYPPUEv3M00000474481						
LG12_1385933	LG12	1385933	1385933	+	0	NA	Intergenic	Intergenic	-5940	HYPPUEv3M00000233581	HYPPUEv3G00000233580	HYPPUEv3M00000233581						
LG08_9965529	LG08	9965529	9965529	+	0	NA	intron (HYPPUEv3M00000151226, intron 4 of 20)	-intron (HYPPUEv3M00000151226, intron 4 of 20)	4602	HYPPUEv3M00000151226	HYPPUEv3G00000151225	HYPPUEv3M00000151226						
LG05_10250735	LG05	10250735	10250735	+	0	NA	intron (HYPPUEv3M00000091509, intron 4 of 11)	-intron (HYPPUEv3M00000091509, intron 4 of 11)	1826	HYPPUEv3M00000091509	HYPPUEv3G00000091508	HYPPUEv3M00000091509						
LG08_16902614	LG08	16902614	16902614	+	0	NA	Intergenic	Intergenic	-92172	HYPPUEv3M00000158336	HYPPUEv3G00000158335	HYPPUEv3M00000158336						
LG09_21076482	LG09	21076482	21076482	+	0	NA	intron (HYPPUEv3M00000187820, intron 4 of 12)	-intron (HYPPUEv3M00000187820, intron 4 of 12)	22569	HYPPUEv3M00000187820	HYPPUEv3G00000187819	HYPPUEv3M00000187820						
LG20_13714158	LG20	13714158	13714158	+	0	NA	intron (HYPPUEv3M00000424406, intron 16 of 17)	-intron (HYPPUEv3M00000424406, intron 16 of 17)	11095	HYPPUEv3M00000424406	HYPPUEv3G00000424405	HYPPUEv3M00000424406						
LG12_22227968	LG12	22227968	22227968	+	0	NA	exon (HYPPUEv3M00000253691, exon 1 of 2)	-exon (HYPPUEv3M00000253691, exon 1 of 2)	374	HYPPUEv3M00000253691	HYPPUEv3G00000253690	HYPPUEv3M00000253691						
LG12_15071336	LG12	15071336	15071336	+	0	NA	intron (HYPPUEv3M00000246840, intron 1 of 1)	-intron (HYPPUEv3M00000246840, intron 1 of 1)	3058	HYPPUEv3M00000246840	HYPPUEv3G00000246839	HYPPUEv3M00000246840						
LG08_23169839	LG08	23169839	23169839	+	0	NA	Intergenic	Intergenic	15551	HYPPUEv3M00000164517	HYPPUEv3G00000164516	HYPPUEv3M00000164517						
LG19_21675503	LG19	21675503	21675503	+	0	NA	intron (HYPPUEv3M00000408525, intron 15 of 17)	-intron (HYPPUEv3M00000408525, intron 15 of 17)	13475	HYPPUEv3M00000408525	HYPPUEv3G00000408524	HYPPUEv3M00000408525						
LG08_23490160	LG08	23490160	23490160	+	0	NA	intron (HYPPUEv3M00000165086, intron 6 of 20)	-intron (HYPPUEv3M00000165086, intron 6 of 20)	8072	HYPPUEv3M00000165086	HYPPUEv3G00000165085	HYPPUEv3M00000165086						
LG08_8916800	LG08	8916800	8916800	+	0	NA	Intergenic	Intergenic	15682	HYPPUEv3M00000149951	HYPPUEv3G00000149950	HYPPUEv3M00000149951						
LG04_9927652	LG04	9927652	9927652	+	0	NA	intron (HYPPUEv3M00000071626, intron 1 of 5)	-intron (HYPPUEv3M00000071626, intron 1 of 5)	273	HYPPUEv3M00000071626	HYPPUEv3G00000071625	HYPPUEv3M00000071626						
LG08_9910256	LG08	9910256	9910256	+	0	NA	promoter-TSS (HYPPUEv3M00000151119)	-promoter-TSS (HYPPUEv3M00000151119)	-129	HYPPUEv3M00000151119	HYPPUEv3G00000151118	HYPPUEv3M00000151119						
LG12_20232954	LG12	20232954	20232954	+	0	NA	intron (HYPPUEv3M00000252073, intron 2 of 20)	-intron (HYPPUEv3M00000252027, intron 3 of 21)	-41607	HYPPUEv3M00000251987	HYPPUEv3G00000251986	HYPPUEv3M00000251987						
LG03_7629291	LG03	7629291	7629291	+	0	NA	intron (HYPPUEv3M00000049785, intron 8 of 21)	-intron (HYPPUEv3M00000049785, intron 8 of 21)	5812	HYPPUEv3M00000049785	HYPPUEv3G00000049784	HYPPUEv3M00000049785						
LG09_17909939	LG09	17909939	17909939	+	0	NA	Intergenic	Intergenic	-2201	HYPPUEv3M00000184697	HYPPUEv3G00000184696	HYPPUEv3M00000184697						
LG06_11468274	LG06	11468274	11468274	+	0	NA	TTS (HYPPUEv3M00000111768)	-TTS (HYPPUEv3M00000111768)	-7037	HYPPUEv3M00000111802	HYPPUEv3G00000111801	HYPPUEv3M00000111802						
