indNR	IndivName	bin_generic	post_prob	bin	run	loc	ind_order
1	28384pueboc	P1	1	nigboc_pure	nigboc_pueboc	boc	pueboc_28384
1	28384pueboc	P2	0	pueboc_pure	nigboc_pueboc	boc	pueboc_28384
1	28384pueboc	F1	0	F1	nigboc_pueboc	boc	pueboc_28384
1	28384pueboc	F2	0	F2	nigboc_pueboc	boc	pueboc_28384
1	28384pueboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	pueboc_28384
1	28384pueboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	pueboc_28384
2	28385nigboc	P1	0	nigboc_pure	nigboc_pueboc	boc	nigboc_28385
2	28385nigboc	P2	1	pueboc_pure	nigboc_pueboc	boc	nigboc_28385
2	28385nigboc	F1	0	F1	nigboc_pueboc	boc	nigboc_28385
2	28385nigboc	F2	0	F2	nigboc_pueboc	boc	nigboc_28385
2	28385nigboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	nigboc_28385
2	28385nigboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	nigboc_28385
3	28386nigboc	P1	0	nigboc_pure	nigboc_pueboc	boc	nigboc_28386
3	28386nigboc	P2	1	pueboc_pure	nigboc_pueboc	boc	nigboc_28386
3	28386nigboc	F1	0	F1	nigboc_pueboc	boc	nigboc_28386
3	28386nigboc	F2	0	F2	nigboc_pueboc	boc	nigboc_28386
3	28386nigboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	nigboc_28386
3	28386nigboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	nigboc_28386
4	28387nigboc	P1	0	nigboc_pure	nigboc_pueboc	boc	nigboc_28387
4	28387nigboc	P2	1	pueboc_pure	nigboc_pueboc	boc	nigboc_28387
4	28387nigboc	F1	0	F1	nigboc_pueboc	boc	nigboc_28387
4	28387nigboc	F2	0	F2	nigboc_pueboc	boc	nigboc_28387
4	28387nigboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	nigboc_28387
4	28387nigboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	nigboc_28387
5	28390nigboc	P1	0	nigboc_pure	nigboc_pueboc	boc	nigboc_28390
5	28390nigboc	P2	1	pueboc_pure	nigboc_pueboc	boc	nigboc_28390
5	28390nigboc	F1	0	F1	nigboc_pueboc	boc	nigboc_28390
5	28390nigboc	F2	0	F2	nigboc_pueboc	boc	nigboc_28390
5	28390nigboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	nigboc_28390
5	28390nigboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	nigboc_28390
6	28394nigboc	P1	0	nigboc_pure	nigboc_pueboc	boc	nigboc_28394
6	28394nigboc	P2	1	pueboc_pure	nigboc_pueboc	boc	nigboc_28394
6	28394nigboc	F1	0	F1	nigboc_pueboc	boc	nigboc_28394
6	28394nigboc	F2	0	F2	nigboc_pueboc	boc	nigboc_28394
6	28394nigboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	nigboc_28394
6	28394nigboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	nigboc_28394
7	28399nigboc	P1	0	nigboc_pure	nigboc_pueboc	boc	nigboc_28399
7	28399nigboc	P2	1	pueboc_pure	nigboc_pueboc	boc	nigboc_28399
7	28399nigboc	F1	0	F1	nigboc_pueboc	boc	nigboc_28399
7	28399nigboc	F2	0	F2	nigboc_pueboc	boc	nigboc_28399
7	28399nigboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	nigboc_28399
7	28399nigboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	nigboc_28399
8	AG9RX_46nigboc	P1	0	nigboc_pure	nigboc_pueboc	boc	nigboc_AG9RX_46
8	AG9RX_46nigboc	P2	1	pueboc_pure	nigboc_pueboc	boc	nigboc_AG9RX_46
8	AG9RX_46nigboc	F1	0	F1	nigboc_pueboc	boc	nigboc_AG9RX_46
8	AG9RX_46nigboc	F2	0	F2	nigboc_pueboc	boc	nigboc_AG9RX_46
8	AG9RX_46nigboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	nigboc_AG9RX_46
8	AG9RX_46nigboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	nigboc_AG9RX_46
9	AG9RX_48pueboc	P1	1	nigboc_pure	nigboc_pueboc	boc	pueboc_AG9RX_48
9	AG9RX_48pueboc	P2	0	pueboc_pure	nigboc_pueboc	boc	pueboc_AG9RX_48
9	AG9RX_48pueboc	F1	0	F1	nigboc_pueboc	boc	pueboc_AG9RX_48
9	AG9RX_48pueboc	F2	0	F2	nigboc_pueboc	boc	pueboc_AG9RX_48
9	AG9RX_48pueboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	pueboc_AG9RX_48
9	AG9RX_48pueboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	pueboc_AG9RX_48
10	AG9RX_49nigboc	P1	0	nigboc_pure	nigboc_pueboc	boc	nigboc_AG9RX_49
10	AG9RX_49nigboc	P2	1	pueboc_pure	nigboc_pueboc	boc	nigboc_AG9RX_49
10	AG9RX_49nigboc	F1	0	F1	nigboc_pueboc	boc	nigboc_AG9RX_49
10	AG9RX_49nigboc	F2	0	F2	nigboc_pueboc	boc	nigboc_AG9RX_49
10	AG9RX_49nigboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	nigboc_AG9RX_49
10	AG9RX_49nigboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	nigboc_AG9RX_49
11	AG9RX_50nigboc	P1	0	nigboc_pure	nigboc_pueboc	boc	nigboc_AG9RX_50
11	AG9RX_50nigboc	P2	1	pueboc_pure	nigboc_pueboc	boc	nigboc_AG9RX_50
11	AG9RX_50nigboc	F1	0	F1	nigboc_pueboc	boc	nigboc_AG9RX_50
11	AG9RX_50nigboc	F2	0	F2	nigboc_pueboc	boc	nigboc_AG9RX_50
11	AG9RX_50nigboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	nigboc_AG9RX_50
11	AG9RX_50nigboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	nigboc_AG9RX_50
12	AG9RX_51pueboc	P1	1	nigboc_pure	nigboc_pueboc	boc	pueboc_AG9RX_51
12	AG9RX_51pueboc	P2	0	pueboc_pure	nigboc_pueboc	boc	pueboc_AG9RX_51
12	AG9RX_51pueboc	F1	0	F1	nigboc_pueboc	boc	pueboc_AG9RX_51
12	AG9RX_51pueboc	F2	0	F2	nigboc_pueboc	boc	pueboc_AG9RX_51
12	AG9RX_51pueboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	pueboc_AG9RX_51
12	AG9RX_51pueboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	pueboc_AG9RX_51
13	AG9RX_53pueboc	P1	1	nigboc_pure	nigboc_pueboc	boc	pueboc_AG9RX_53
13	AG9RX_53pueboc	P2	0	pueboc_pure	nigboc_pueboc	boc	pueboc_AG9RX_53
13	AG9RX_53pueboc	F1	0	F1	nigboc_pueboc	boc	pueboc_AG9RX_53
13	AG9RX_53pueboc	F2	0	F2	nigboc_pueboc	boc	pueboc_AG9RX_53
13	AG9RX_53pueboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	pueboc_AG9RX_53
13	AG9RX_53pueboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	pueboc_AG9RX_53
14	PL17_02pueboc	P1	1	nigboc_pure	nigboc_pueboc	boc	pueboc_PL17_02
14	PL17_02pueboc	P2	0	pueboc_pure	nigboc_pueboc	boc	pueboc_PL17_02
14	PL17_02pueboc	F1	0	F1	nigboc_pueboc	boc	pueboc_PL17_02
14	PL17_02pueboc	F2	0	F2	nigboc_pueboc	boc	pueboc_PL17_02
14	PL17_02pueboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	pueboc_PL17_02
14	PL17_02pueboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	pueboc_PL17_02
15	PL17_04pueboc	P1	1	nigboc_pure	nigboc_pueboc	boc	pueboc_PL17_04
15	PL17_04pueboc	P2	0	pueboc_pure	nigboc_pueboc	boc	pueboc_PL17_04
15	PL17_04pueboc	F1	0	F1	nigboc_pueboc	boc	pueboc_PL17_04
15	PL17_04pueboc	F2	0	F2	nigboc_pueboc	boc	pueboc_PL17_04
15	PL17_04pueboc	P1_bc	0	nigboc_BC	nigboc_pueboc	boc	pueboc_PL17_04
15	PL17_04pueboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	pueboc_PL17_04
16	PL17_05pueboc	P1	0.99999	nigboc_pure	nigboc_pueboc	boc	pueboc_PL17_05
16	PL17_05pueboc	P2	0	pueboc_pure	nigboc_pueboc	boc	pueboc_PL17_05
16	PL17_05pueboc	F1	0	F1	nigboc_pueboc	boc	pueboc_PL17_05
16	PL17_05pueboc	F2	0	F2	nigboc_pueboc	boc	pueboc_PL17_05
16	PL17_05pueboc	P1_bc	1e-5	nigboc_BC	nigboc_pueboc	boc	pueboc_PL17_05
16	PL17_05pueboc	P2_bc	0	pueboc_BC	nigboc_pueboc	boc	pueboc_PL17_05
1	28377uniboc	P1	0	nigboc_pure	nigboc_uniboc	boc	uniboc_28377
1	28377uniboc	P2	1	uniboc_pure	nigboc_uniboc	boc	uniboc_28377
1	28377uniboc	F1	0	F1	nigboc_uniboc	boc	uniboc_28377
1	28377uniboc	F2	0	F2	nigboc_uniboc	boc	uniboc_28377
1	28377uniboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	uniboc_28377
1	28377uniboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	uniboc_28377
2	28383uniboc	P1	0	nigboc_pure	nigboc_uniboc	boc	uniboc_28383
2	28383uniboc	P2	1	uniboc_pure	nigboc_uniboc	boc	uniboc_28383
2	28383uniboc	F1	0	F1	nigboc_uniboc	boc	uniboc_28383
2	28383uniboc	F2	0	F2	nigboc_uniboc	boc	uniboc_28383
2	28383uniboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	uniboc_28383
2	28383uniboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	uniboc_28383
3	28385nigboc	P1	1	nigboc_pure	nigboc_uniboc	boc	nigboc_28385
3	28385nigboc	P2	0	uniboc_pure	nigboc_uniboc	boc	nigboc_28385
3	28385nigboc	F1	0	F1	nigboc_uniboc	boc	nigboc_28385
3	28385nigboc	F2	0	F2	nigboc_uniboc	boc	nigboc_28385
3	28385nigboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	nigboc_28385
3	28385nigboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	nigboc_28385
4	28386nigboc	P1	1	nigboc_pure	nigboc_uniboc	boc	nigboc_28386
4	28386nigboc	P2	0	uniboc_pure	nigboc_uniboc	boc	nigboc_28386
4	28386nigboc	F1	0	F1	nigboc_uniboc	boc	nigboc_28386
4	28386nigboc	F2	0	F2	nigboc_uniboc	boc	nigboc_28386
4	28386nigboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	nigboc_28386
4	28386nigboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	nigboc_28386
5	28387nigboc	P1	1	nigboc_pure	nigboc_uniboc	boc	nigboc_28387
5	28387nigboc	P2	0	uniboc_pure	nigboc_uniboc	boc	nigboc_28387
5	28387nigboc	F1	0	F1	nigboc_uniboc	boc	nigboc_28387
5	28387nigboc	F2	0	F2	nigboc_uniboc	boc	nigboc_28387
5	28387nigboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	nigboc_28387
5	28387nigboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	nigboc_28387
6	28388uniboc	P1	0	nigboc_pure	nigboc_uniboc	boc	uniboc_28388
6	28388uniboc	P2	1	uniboc_pure	nigboc_uniboc	boc	uniboc_28388
6	28388uniboc	F1	0	F1	nigboc_uniboc	boc	uniboc_28388
6	28388uniboc	F2	0	F2	nigboc_uniboc	boc	uniboc_28388
6	28388uniboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	uniboc_28388
6	28388uniboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	uniboc_28388
7	28390nigboc	P1	1	nigboc_pure	nigboc_uniboc	boc	nigboc_28390
7	28390nigboc	P2	0	uniboc_pure	nigboc_uniboc	boc	nigboc_28390
7	28390nigboc	F1	0	F1	nigboc_uniboc	boc	nigboc_28390
7	28390nigboc	F2	0	F2	nigboc_uniboc	boc	nigboc_28390
7	28390nigboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	nigboc_28390
7	28390nigboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	nigboc_28390
8	28391uniboc	P1	0	nigboc_pure	nigboc_uniboc	boc	uniboc_28391
8	28391uniboc	P2	1	uniboc_pure	nigboc_uniboc	boc	uniboc_28391
8	28391uniboc	F1	0	F1	nigboc_uniboc	boc	uniboc_28391
8	28391uniboc	F2	0	F2	nigboc_uniboc	boc	uniboc_28391
8	28391uniboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	uniboc_28391
8	28391uniboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	uniboc_28391
9	28392uniboc	P1	0	nigboc_pure	nigboc_uniboc	boc	uniboc_28392
9	28392uniboc	P2	1	uniboc_pure	nigboc_uniboc	boc	uniboc_28392
9	28392uniboc	F1	0	F1	nigboc_uniboc	boc	uniboc_28392
9	28392uniboc	F2	0	F2	nigboc_uniboc	boc	uniboc_28392
9	28392uniboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	uniboc_28392
9	28392uniboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	uniboc_28392
10	28394nigboc	P1	1	nigboc_pure	nigboc_uniboc	boc	nigboc_28394
10	28394nigboc	P2	0	uniboc_pure	nigboc_uniboc	boc	nigboc_28394
10	28394nigboc	F1	0	F1	nigboc_uniboc	boc	nigboc_28394
10	28394nigboc	F2	0	F2	nigboc_uniboc	boc	nigboc_28394
10	28394nigboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	nigboc_28394
10	28394nigboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	nigboc_28394
11	28399nigboc	P1	1	nigboc_pure	nigboc_uniboc	boc	nigboc_28399
11	28399nigboc	P2	0	uniboc_pure	nigboc_uniboc	boc	nigboc_28399
11	28399nigboc	F1	0	F1	nigboc_uniboc	boc	nigboc_28399
11	28399nigboc	F2	0	F2	nigboc_uniboc	boc	nigboc_28399
11	28399nigboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	nigboc_28399
11	28399nigboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	nigboc_28399
12	AG9RX_46nigboc	P1	1	nigboc_pure	nigboc_uniboc	boc	nigboc_AG9RX_46
12	AG9RX_46nigboc	P2	0	uniboc_pure	nigboc_uniboc	boc	nigboc_AG9RX_46
12	AG9RX_46nigboc	F1	0	F1	nigboc_uniboc	boc	nigboc_AG9RX_46
12	AG9RX_46nigboc	F2	0	F2	nigboc_uniboc	boc	nigboc_AG9RX_46
12	AG9RX_46nigboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	nigboc_AG9RX_46
12	AG9RX_46nigboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	nigboc_AG9RX_46
13	AG9RX_49nigboc	P1	1	nigboc_pure	nigboc_uniboc	boc	nigboc_AG9RX_49
13	AG9RX_49nigboc	P2	0	uniboc_pure	nigboc_uniboc	boc	nigboc_AG9RX_49
13	AG9RX_49nigboc	F1	0	F1	nigboc_uniboc	boc	nigboc_AG9RX_49
13	AG9RX_49nigboc	F2	0	F2	nigboc_uniboc	boc	nigboc_AG9RX_49
13	AG9RX_49nigboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	nigboc_AG9RX_49
13	AG9RX_49nigboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	nigboc_AG9RX_49
14	AG9RX_50nigboc	P1	1	nigboc_pure	nigboc_uniboc	boc	nigboc_AG9RX_50
14	AG9RX_50nigboc	P2	0	uniboc_pure	nigboc_uniboc	boc	nigboc_AG9RX_50
14	AG9RX_50nigboc	F1	0	F1	nigboc_uniboc	boc	nigboc_AG9RX_50
14	AG9RX_50nigboc	F2	0	F2	nigboc_uniboc	boc	nigboc_AG9RX_50
14	AG9RX_50nigboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	nigboc_AG9RX_50
14	AG9RX_50nigboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	nigboc_AG9RX_50
15	PL17_01uniboc	P1	0	nigboc_pure	nigboc_uniboc	boc	uniboc_PL17_01
15	PL17_01uniboc	P2	1	uniboc_pure	nigboc_uniboc	boc	uniboc_PL17_01
15	PL17_01uniboc	F1	0	F1	nigboc_uniboc	boc	uniboc_PL17_01
15	PL17_01uniboc	F2	0	F2	nigboc_uniboc	boc	uniboc_PL17_01
15	PL17_01uniboc	P1_bc	0	nigboc_BC	nigboc_uniboc	boc	uniboc_PL17_01
15	PL17_01uniboc	P2_bc	0	uniboc_BC	nigboc_uniboc	boc	uniboc_PL17_01
1	28377uniboc	P1	0	pueboc_pure	pueboc_uniboc	boc	uniboc_28377
1	28377uniboc	P2	1	uniboc_pure	pueboc_uniboc	boc	uniboc_28377
1	28377uniboc	F1	0	F1	pueboc_uniboc	boc	uniboc_28377
1	28377uniboc	F2	0	F2	pueboc_uniboc	boc	uniboc_28377
1	28377uniboc	P1_bc	0	pueboc_BC	pueboc_uniboc	boc	uniboc_28377
1	28377uniboc	P2_bc	0	uniboc_BC	pueboc_uniboc	boc	uniboc_28377
2	28383uniboc	P1	0	pueboc_pure	pueboc_uniboc	boc	uniboc_28383
2	28383uniboc	P2	1	uniboc_pure	pueboc_uniboc	boc	uniboc_28383
2	28383uniboc	F1	0	F1	pueboc_uniboc	boc	uniboc_28383
2	28383uniboc	F2	0	F2	pueboc_uniboc	boc	uniboc_28383
2	28383uniboc	P1_bc	0	pueboc_BC	pueboc_uniboc	boc	uniboc_28383
2	28383uniboc	P2_bc	0	uniboc_BC	pueboc_uniboc	boc	uniboc_28383
3	28384pueboc	P1	1	pueboc_pure	pueboc_uniboc	boc	pueboc_28384
3	28384pueboc	P2	0	uniboc_pure	pueboc_uniboc	boc	pueboc_28384
3	28384pueboc	F1	0	F1	pueboc_uniboc	boc	pueboc_28384
3	28384pueboc	F2	0	F2	pueboc_uniboc	boc	pueboc_28384
3	28384pueboc	P1_bc	0	pueboc_BC	pueboc_uniboc	boc	pueboc_28384
3	28384pueboc	P2_bc	0	uniboc_BC	pueboc_uniboc	boc	pueboc_28384
4	28388uniboc	P1	0	pueboc_pure	pueboc_uniboc	boc	uniboc_28388
4	28388uniboc	P2	1	uniboc_pure	pueboc_uniboc	boc	uniboc_28388
4	28388uniboc	F1	0	F1	pueboc_uniboc	boc	uniboc_28388
4	28388uniboc	F2	0	F2	pueboc_uniboc	boc	uniboc_28388
4	28388uniboc	P1_bc	0	pueboc_BC	pueboc_uniboc	boc	uniboc_28388
4	28388uniboc	P2_bc	0	uniboc_BC	pueboc_uniboc	boc	uniboc_28388
5	28391uniboc	P1	0	pueboc_pure	pueboc_uniboc	boc	uniboc_28391
5	28391uniboc	P2	1	uniboc_pure	pueboc_uniboc	boc	uniboc_28391
5	28391uniboc	F1	0	F1	pueboc_uniboc	boc	uniboc_28391
5	28391uniboc	F2	0	F2	pueboc_uniboc	boc	uniboc_28391
5	28391uniboc	P1_bc	0	pueboc_BC	pueboc_uniboc	boc	uniboc_28391
5	28391uniboc	P2_bc	0	uniboc_BC	pueboc_uniboc	boc	uniboc_28391
6	28392uniboc	P1	0	pueboc_pure	pueboc_uniboc	boc	uniboc_28392
6	28392uniboc	P2	1	uniboc_pure	pueboc_uniboc	boc	uniboc_28392
6	28392uniboc	F1	0	F1	pueboc_uniboc	boc	uniboc_28392
6	28392uniboc	F2	0	F2	pueboc_uniboc	boc	uniboc_28392
6	28392uniboc	P1_bc	0	pueboc_BC	pueboc_uniboc	boc	uniboc_28392
6	28392uniboc	P2_bc	0	uniboc_BC	pueboc_uniboc	boc	uniboc_28392
7	AG9RX_48pueboc	P1	1	pueboc_pure	pueboc_uniboc	boc	pueboc_AG9RX_48
7	AG9RX_48pueboc	P2	0	uniboc_pure	pueboc_uniboc	boc	pueboc_AG9RX_48
7	AG9RX_48pueboc	F1	0	F1	pueboc_uniboc	boc	pueboc_AG9RX_48
7	AG9RX_48pueboc	F2	0	F2	pueboc_uniboc	boc	pueboc_AG9RX_48
7	AG9RX_48pueboc	P1_bc	0	pueboc_BC	pueboc_uniboc	boc	pueboc_AG9RX_48
7	AG9RX_48pueboc	P2_bc	0	uniboc_BC	pueboc_uniboc	boc	pueboc_AG9RX_48
8	AG9RX_51pueboc	P1	1	pueboc_pure	pueboc_uniboc	boc	pueboc_AG9RX_51
8	AG9RX_51pueboc	P2	0	uniboc_pure	pueboc_uniboc	boc	pueboc_AG9RX_51
8	AG9RX_51pueboc	F1	0	F1	pueboc_uniboc	boc	pueboc_AG9RX_51
8	AG9RX_51pueboc	F2	0	F2	pueboc_uniboc	boc	pueboc_AG9RX_51
8	AG9RX_51pueboc	P1_bc	0	pueboc_BC	pueboc_uniboc	boc	pueboc_AG9RX_51
8	AG9RX_51pueboc	P2_bc	0	uniboc_BC	pueboc_uniboc	boc	pueboc_AG9RX_51
9	AG9RX_53pueboc	P1	0.99986	pueboc_pure	pueboc_uniboc	boc	pueboc_AG9RX_53
9	AG9RX_53pueboc	P2	0	uniboc_pure	pueboc_uniboc	boc	pueboc_AG9RX_53
9	AG9RX_53pueboc	F1	0	F1	pueboc_uniboc	boc	pueboc_AG9RX_53
9	AG9RX_53pueboc	F2	0	F2	pueboc_uniboc	boc	pueboc_AG9RX_53
9	AG9RX_53pueboc	P1_bc	1.4e-4	pueboc_BC	pueboc_uniboc	boc	pueboc_AG9RX_53
9	AG9RX_53pueboc	P2_bc	0	uniboc_BC	pueboc_uniboc	boc	pueboc_AG9RX_53
10	PL17_01uniboc	P1	0	pueboc_pure	pueboc_uniboc	boc	uniboc_PL17_01
10	PL17_01uniboc	P2	1	uniboc_pure	pueboc_uniboc	boc	uniboc_PL17_01
10	PL17_01uniboc	F1	0	F1	pueboc_uniboc	boc	uniboc_PL17_01
10	PL17_01uniboc	F2	0	F2	pueboc_uniboc	boc	uniboc_PL17_01
10	PL17_01uniboc	P1_bc	0	pueboc_BC	pueboc_uniboc	boc	uniboc_PL17_01
10	PL17_01uniboc	P2_bc	0	uniboc_BC	pueboc_uniboc	boc	uniboc_PL17_01
11	PL17_02pueboc	P1	1	pueboc_pure	pueboc_uniboc	boc	pueboc_PL17_02
11	PL17_02pueboc	P2	0	uniboc_pure	pueboc_uniboc	boc	pueboc_PL17_02
11	PL17_02pueboc	F1	0	F1	pueboc_uniboc	boc	pueboc_PL17_02
11	PL17_02pueboc	F2	0	F2	pueboc_uniboc	boc	pueboc_PL17_02
11	PL17_02pueboc	P1_bc	0	pueboc_BC	pueboc_uniboc	boc	pueboc_PL17_02
11	PL17_02pueboc	P2_bc	0	uniboc_BC	pueboc_uniboc	boc	pueboc_PL17_02
12	PL17_04pueboc	P1	1	pueboc_pure	pueboc_uniboc	boc	pueboc_PL17_04
12	PL17_04pueboc	P2	0	uniboc_pure	pueboc_uniboc	boc	pueboc_PL17_04
12	PL17_04pueboc	F1	0	F1	pueboc_uniboc	boc	pueboc_PL17_04
12	PL17_04pueboc	F2	0	F2	pueboc_uniboc	boc	pueboc_PL17_04
12	PL17_04pueboc	P1_bc	0	pueboc_BC	pueboc_uniboc	boc	pueboc_PL17_04
12	PL17_04pueboc	P2_bc	0	uniboc_BC	pueboc_uniboc	boc	pueboc_PL17_04
13	PL17_05pueboc	P1	1	pueboc_pure	pueboc_uniboc	boc	pueboc_PL17_05
13	PL17_05pueboc	P2	0	uniboc_pure	pueboc_uniboc	boc	pueboc_PL17_05
13	PL17_05pueboc	F1	0	F1	pueboc_uniboc	boc	pueboc_PL17_05
13	PL17_05pueboc	F2	0	F2	pueboc_uniboc	boc	pueboc_PL17_05
13	PL17_05pueboc	P1_bc	0	pueboc_BC	pueboc_uniboc	boc	pueboc_PL17_05
13	PL17_05pueboc	P2_bc	0	uniboc_BC	pueboc_uniboc	boc	pueboc_PL17_05
