indNR	IndivName	bin_generic	post_prob	bin	run	loc	ind_order
1	PL17_37chlpue	P1	0	chlpue_pure	chlpue_puepue	pue	chlpue_PL17_37
1	PL17_37chlpue	P2	1	puepue_pure	chlpue_puepue	pue	chlpue_PL17_37
1	PL17_37chlpue	F1	0	F1	chlpue_puepue	pue	chlpue_PL17_37
1	PL17_37chlpue	F2	0	F2	chlpue_puepue	pue	chlpue_PL17_37
1	PL17_37chlpue	P1_bc	0	chlpue_BC	chlpue_puepue	pue	chlpue_PL17_37
1	PL17_37chlpue	P2_bc	0	puepue_BC	chlpue_puepue	pue	chlpue_PL17_37
2	PL17_38chlpue	P1	0	chlpue_pure	chlpue_puepue	pue	chlpue_PL17_38
2	PL17_38chlpue	P2	1	puepue_pure	chlpue_puepue	pue	chlpue_PL17_38
2	PL17_38chlpue	F1	0	F1	chlpue_puepue	pue	chlpue_PL17_38
2	PL17_38chlpue	F2	0	F2	chlpue_puepue	pue	chlpue_PL17_38
2	PL17_38chlpue	P1_bc	0	chlpue_BC	chlpue_puepue	pue	chlpue_PL17_38
2	PL17_38chlpue	P2_bc	0	puepue_BC	chlpue_puepue	pue	chlpue_PL17_38
3	PL17_39chlpue	P1	0	chlpue_pure	chlpue_puepue	pue	chlpue_PL17_39
3	PL17_39chlpue	P2	1	puepue_pure	chlpue_puepue	pue	chlpue_PL17_39
3	PL17_39chlpue	F1	0	F1	chlpue_puepue	pue	chlpue_PL17_39
3	PL17_39chlpue	F2	0	F2	chlpue_puepue	pue	chlpue_PL17_39
3	PL17_39chlpue	P1_bc	0	chlpue_BC	chlpue_puepue	pue	chlpue_PL17_39
3	PL17_39chlpue	P2_bc	0	puepue_BC	chlpue_puepue	pue	chlpue_PL17_39
4	PL17_40chlpue	P1	0	chlpue_pure	chlpue_puepue	pue	chlpue_PL17_40
4	PL17_40chlpue	P2	0.98987	puepue_pure	chlpue_puepue	pue	chlpue_PL17_40
4	PL17_40chlpue	F1	0	F1	chlpue_puepue	pue	chlpue_PL17_40
4	PL17_40chlpue	F2	0	F2	chlpue_puepue	pue	chlpue_PL17_40
4	PL17_40chlpue	P1_bc	0	chlpue_BC	chlpue_puepue	pue	chlpue_PL17_40
4	PL17_40chlpue	P2_bc	0.01013	puepue_BC	chlpue_puepue	pue	chlpue_PL17_40
5	PL17_41chlpue	P1	0	chlpue_pure	chlpue_puepue	pue	chlpue_PL17_41
5	PL17_41chlpue	P2	1	puepue_pure	chlpue_puepue	pue	chlpue_PL17_41
5	PL17_41chlpue	F1	0	F1	chlpue_puepue	pue	chlpue_PL17_41
5	PL17_41chlpue	F2	0	F2	chlpue_puepue	pue	chlpue_PL17_41
5	PL17_41chlpue	P1_bc	0	chlpue_BC	chlpue_puepue	pue	chlpue_PL17_41
5	PL17_41chlpue	P2_bc	0	puepue_BC	chlpue_puepue	pue	chlpue_PL17_41
6	PL17_42chlpue	P1	0	chlpue_pure	chlpue_puepue	pue	chlpue_PL17_42
6	PL17_42chlpue	P2	1	puepue_pure	chlpue_puepue	pue	chlpue_PL17_42
6	PL17_42chlpue	F1	0	F1	chlpue_puepue	pue	chlpue_PL17_42
6	PL17_42chlpue	F2	0	F2	chlpue_puepue	pue	chlpue_PL17_42
6	PL17_42chlpue	P1_bc	0	chlpue_BC	chlpue_puepue	pue	chlpue_PL17_42
6	PL17_42chlpue	P2_bc	0	puepue_BC	chlpue_puepue	pue	chlpue_PL17_42
7	PL17_43chlpue	P1	0	chlpue_pure	chlpue_puepue	pue	chlpue_PL17_43
7	PL17_43chlpue	P2	1	puepue_pure	chlpue_puepue	pue	chlpue_PL17_43
7	PL17_43chlpue	F1	0	F1	chlpue_puepue	pue	chlpue_PL17_43
7	PL17_43chlpue	F2	0	F2	chlpue_puepue	pue	chlpue_PL17_43
7	PL17_43chlpue	P1_bc	0	chlpue_BC	chlpue_puepue	pue	chlpue_PL17_43
7	PL17_43chlpue	P2_bc	0	puepue_BC	chlpue_puepue	pue	chlpue_PL17_43
8	PL17_44chlpue	P1	0	chlpue_pure	chlpue_puepue	pue	chlpue_PL17_44
8	PL17_44chlpue	P2	1	puepue_pure	chlpue_puepue	pue	chlpue_PL17_44
8	PL17_44chlpue	F1	0	F1	chlpue_puepue	pue	chlpue_PL17_44
8	PL17_44chlpue	F2	0	F2	chlpue_puepue	pue	chlpue_PL17_44
8	PL17_44chlpue	P1_bc	0	chlpue_BC	chlpue_puepue	pue	chlpue_PL17_44
8	PL17_44chlpue	P2_bc	0	puepue_BC	chlpue_puepue	pue	chlpue_PL17_44
9	PL17_50puepue	P1	1	chlpue_pure	chlpue_puepue	pue	puepue_PL17_50
9	PL17_50puepue	P2	0	puepue_pure	chlpue_puepue	pue	puepue_PL17_50
9	PL17_50puepue	F1	0	F1	chlpue_puepue	pue	puepue_PL17_50
9	PL17_50puepue	F2	0	F2	chlpue_puepue	pue	puepue_PL17_50
9	PL17_50puepue	P1_bc	0	chlpue_BC	chlpue_puepue	pue	puepue_PL17_50
9	PL17_50puepue	P2_bc	0	puepue_BC	chlpue_puepue	pue	puepue_PL17_50
10	PL17_53puepue	P1	0.0748	chlpue_pure	chlpue_puepue	pue	puepue_PL17_53
10	PL17_53puepue	P2	0	puepue_pure	chlpue_puepue	pue	puepue_PL17_53
10	PL17_53puepue	F1	0	F1	chlpue_puepue	pue	puepue_PL17_53
10	PL17_53puepue	F2	0.00805	F2	chlpue_puepue	pue	puepue_PL17_53
10	PL17_53puepue	P1_bc	0.91716	chlpue_BC	chlpue_puepue	pue	puepue_PL17_53
10	PL17_53puepue	P2_bc	0	puepue_BC	chlpue_puepue	pue	puepue_PL17_53
11	PL17_54puepue	P1	0.92927	chlpue_pure	chlpue_puepue	pue	puepue_PL17_54
11	PL17_54puepue	P2	0	puepue_pure	chlpue_puepue	pue	puepue_PL17_54
11	PL17_54puepue	F1	0	F1	chlpue_puepue	pue	puepue_PL17_54
11	PL17_54puepue	F2	0	F2	chlpue_puepue	pue	puepue_PL17_54
11	PL17_54puepue	P1_bc	0.07073	chlpue_BC	chlpue_puepue	pue	puepue_PL17_54
11	PL17_54puepue	P2_bc	0	puepue_BC	chlpue_puepue	pue	puepue_PL17_54
12	PL17_57puepue	P1	0.70153	chlpue_pure	chlpue_puepue	pue	puepue_PL17_57
12	PL17_57puepue	P2	0	puepue_pure	chlpue_puepue	pue	puepue_PL17_57
12	PL17_57puepue	F1	0	F1	chlpue_puepue	pue	puepue_PL17_57
12	PL17_57puepue	F2	0	F2	chlpue_puepue	pue	puepue_PL17_57
12	PL17_57puepue	P1_bc	0.29847	chlpue_BC	chlpue_puepue	pue	puepue_PL17_57
12	PL17_57puepue	P2_bc	0	puepue_BC	chlpue_puepue	pue	puepue_PL17_57
13	PL17_60puepue	P1	1	chlpue_pure	chlpue_puepue	pue	puepue_PL17_60
13	PL17_60puepue	P2	0	puepue_pure	chlpue_puepue	pue	puepue_PL17_60
13	PL17_60puepue	F1	0	F1	chlpue_puepue	pue	puepue_PL17_60
13	PL17_60puepue	F2	0	F2	chlpue_puepue	pue	puepue_PL17_60
13	PL17_60puepue	P1_bc	0	chlpue_BC	chlpue_puepue	pue	puepue_PL17_60
13	PL17_60puepue	P2_bc	0	puepue_BC	chlpue_puepue	pue	puepue_PL17_60
14	PL17_62chlpue	P1	0	chlpue_pure	chlpue_puepue	pue	chlpue_PL17_62
14	PL17_62chlpue	P2	1	puepue_pure	chlpue_puepue	pue	chlpue_PL17_62
14	PL17_62chlpue	F1	0	F1	chlpue_puepue	pue	chlpue_PL17_62
14	PL17_62chlpue	F2	0	F2	chlpue_puepue	pue	chlpue_PL17_62
14	PL17_62chlpue	P1_bc	0	chlpue_BC	chlpue_puepue	pue	chlpue_PL17_62
14	PL17_62chlpue	P2_bc	0	puepue_BC	chlpue_puepue	pue	chlpue_PL17_62
15	PL17_65puepue	P1	0.99103	chlpue_pure	chlpue_puepue	pue	puepue_PL17_65
15	PL17_65puepue	P2	0	puepue_pure	chlpue_puepue	pue	puepue_PL17_65
15	PL17_65puepue	F1	0	F1	chlpue_puepue	pue	puepue_PL17_65
15	PL17_65puepue	F2	0	F2	chlpue_puepue	pue	puepue_PL17_65
15	PL17_65puepue	P1_bc	0.00897	chlpue_BC	chlpue_puepue	pue	puepue_PL17_65
15	PL17_65puepue	P2_bc	0	puepue_BC	chlpue_puepue	pue	puepue_PL17_65
16	PL17_69puepue	P1	0.99999	chlpue_pure	chlpue_puepue	pue	puepue_PL17_69
16	PL17_69puepue	P2	0	puepue_pure	chlpue_puepue	pue	puepue_PL17_69
16	PL17_69puepue	F1	0	F1	chlpue_puepue	pue	puepue_PL17_69
16	PL17_69puepue	F2	0	F2	chlpue_puepue	pue	puepue_PL17_69
16	PL17_69puepue	P1_bc	1e-5	chlpue_BC	chlpue_puepue	pue	puepue_PL17_69
16	PL17_69puepue	P2_bc	0	puepue_BC	chlpue_puepue	pue	puepue_PL17_69
17	PL17_82puepue	P1	1	chlpue_pure	chlpue_puepue	pue	puepue_PL17_82
17	PL17_82puepue	P2	0	puepue_pure	chlpue_puepue	pue	puepue_PL17_82
17	PL17_82puepue	F1	0	F1	chlpue_puepue	pue	puepue_PL17_82
17	PL17_82puepue	F2	0	F2	chlpue_puepue	pue	puepue_PL17_82
17	PL17_82puepue	P1_bc	0	chlpue_BC	chlpue_puepue	pue	puepue_PL17_82
17	PL17_82puepue	P2_bc	0	puepue_BC	chlpue_puepue	pue	puepue_PL17_82
18	PL17_86chlpue	P1	0	chlpue_pure	chlpue_puepue	pue	chlpue_PL17_86
18	PL17_86chlpue	P2	1	puepue_pure	chlpue_puepue	pue	chlpue_PL17_86
18	PL17_86chlpue	F1	0	F1	chlpue_puepue	pue	chlpue_PL17_86
18	PL17_86chlpue	F2	0	F2	chlpue_puepue	pue	chlpue_PL17_86
18	PL17_86chlpue	P1_bc	0	chlpue_BC	chlpue_puepue	pue	chlpue_PL17_86
18	PL17_86chlpue	P2_bc	0	puepue_BC	chlpue_puepue	pue	chlpue_PL17_86
1	PL17_37chlpue	P1	0	chlpue_pure	chlpue_unipue	pue	chlpue_PL17_37
1	PL17_37chlpue	P2	1	unipue_pure	chlpue_unipue	pue	chlpue_PL17_37
1	PL17_37chlpue	F1	0	F1	chlpue_unipue	pue	chlpue_PL17_37
1	PL17_37chlpue	F2	0	F2	chlpue_unipue	pue	chlpue_PL17_37
1	PL17_37chlpue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	chlpue_PL17_37
1	PL17_37chlpue	P2_bc	0	unipue_BC	chlpue_unipue	pue	chlpue_PL17_37
2	PL17_38chlpue	P1	0	chlpue_pure	chlpue_unipue	pue	chlpue_PL17_38
2	PL17_38chlpue	P2	1	unipue_pure	chlpue_unipue	pue	chlpue_PL17_38
2	PL17_38chlpue	F1	0	F1	chlpue_unipue	pue	chlpue_PL17_38
2	PL17_38chlpue	F2	0	F2	chlpue_unipue	pue	chlpue_PL17_38
2	PL17_38chlpue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	chlpue_PL17_38
2	PL17_38chlpue	P2_bc	0	unipue_BC	chlpue_unipue	pue	chlpue_PL17_38
3	PL17_39chlpue	P1	0	chlpue_pure	chlpue_unipue	pue	chlpue_PL17_39
3	PL17_39chlpue	P2	1	unipue_pure	chlpue_unipue	pue	chlpue_PL17_39
3	PL17_39chlpue	F1	0	F1	chlpue_unipue	pue	chlpue_PL17_39
3	PL17_39chlpue	F2	0	F2	chlpue_unipue	pue	chlpue_PL17_39
3	PL17_39chlpue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	chlpue_PL17_39
3	PL17_39chlpue	P2_bc	0	unipue_BC	chlpue_unipue	pue	chlpue_PL17_39
4	PL17_40chlpue	P1	0	chlpue_pure	chlpue_unipue	pue	chlpue_PL17_40
4	PL17_40chlpue	P2	0	unipue_pure	chlpue_unipue	pue	chlpue_PL17_40
4	PL17_40chlpue	F1	0	F1	chlpue_unipue	pue	chlpue_PL17_40
4	PL17_40chlpue	F2	0	F2	chlpue_unipue	pue	chlpue_PL17_40
4	PL17_40chlpue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	chlpue_PL17_40
4	PL17_40chlpue	P2_bc	1	unipue_BC	chlpue_unipue	pue	chlpue_PL17_40
5	PL17_41chlpue	P1	0	chlpue_pure	chlpue_unipue	pue	chlpue_PL17_41
5	PL17_41chlpue	P2	1	unipue_pure	chlpue_unipue	pue	chlpue_PL17_41
5	PL17_41chlpue	F1	0	F1	chlpue_unipue	pue	chlpue_PL17_41
5	PL17_41chlpue	F2	0	F2	chlpue_unipue	pue	chlpue_PL17_41
5	PL17_41chlpue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	chlpue_PL17_41
5	PL17_41chlpue	P2_bc	0	unipue_BC	chlpue_unipue	pue	chlpue_PL17_41
6	PL17_42chlpue	P1	0	chlpue_pure	chlpue_unipue	pue	chlpue_PL17_42
6	PL17_42chlpue	P2	1	unipue_pure	chlpue_unipue	pue	chlpue_PL17_42
6	PL17_42chlpue	F1	0	F1	chlpue_unipue	pue	chlpue_PL17_42
6	PL17_42chlpue	F2	0	F2	chlpue_unipue	pue	chlpue_PL17_42
6	PL17_42chlpue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	chlpue_PL17_42
6	PL17_42chlpue	P2_bc	0	unipue_BC	chlpue_unipue	pue	chlpue_PL17_42
7	PL17_43chlpue	P1	0	chlpue_pure	chlpue_unipue	pue	chlpue_PL17_43
7	PL17_43chlpue	P2	1	unipue_pure	chlpue_unipue	pue	chlpue_PL17_43
7	PL17_43chlpue	F1	0	F1	chlpue_unipue	pue	chlpue_PL17_43
7	PL17_43chlpue	F2	0	F2	chlpue_unipue	pue	chlpue_PL17_43
7	PL17_43chlpue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	chlpue_PL17_43
7	PL17_43chlpue	P2_bc	0	unipue_BC	chlpue_unipue	pue	chlpue_PL17_43
8	PL17_44chlpue	P1	0	chlpue_pure	chlpue_unipue	pue	chlpue_PL17_44
8	PL17_44chlpue	P2	1	unipue_pure	chlpue_unipue	pue	chlpue_PL17_44
8	PL17_44chlpue	F1	0	F1	chlpue_unipue	pue	chlpue_PL17_44
8	PL17_44chlpue	F2	0	F2	chlpue_unipue	pue	chlpue_PL17_44
8	PL17_44chlpue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	chlpue_PL17_44
8	PL17_44chlpue	P2_bc	0	unipue_BC	chlpue_unipue	pue	chlpue_PL17_44
9	PL17_55unipue	P1	1	chlpue_pure	chlpue_unipue	pue	unipue_PL17_55
9	PL17_55unipue	P2	0	unipue_pure	chlpue_unipue	pue	unipue_PL17_55
9	PL17_55unipue	F1	0	F1	chlpue_unipue	pue	unipue_PL17_55
9	PL17_55unipue	F2	0	F2	chlpue_unipue	pue	unipue_PL17_55
9	PL17_55unipue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	unipue_PL17_55
9	PL17_55unipue	P2_bc	0	unipue_BC	chlpue_unipue	pue	unipue_PL17_55
10	PL17_62chlpue	P1	0	chlpue_pure	chlpue_unipue	pue	chlpue_PL17_62
10	PL17_62chlpue	P2	1	unipue_pure	chlpue_unipue	pue	chlpue_PL17_62
10	PL17_62chlpue	F1	0	F1	chlpue_unipue	pue	chlpue_PL17_62
10	PL17_62chlpue	F2	0	F2	chlpue_unipue	pue	chlpue_PL17_62
10	PL17_62chlpue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	chlpue_PL17_62
10	PL17_62chlpue	P2_bc	0	unipue_BC	chlpue_unipue	pue	chlpue_PL17_62
11	PL17_63unipue	P1	0.99993	chlpue_pure	chlpue_unipue	pue	unipue_PL17_63
11	PL17_63unipue	P2	0	unipue_pure	chlpue_unipue	pue	unipue_PL17_63
11	PL17_63unipue	F1	0	F1	chlpue_unipue	pue	unipue_PL17_63
11	PL17_63unipue	F2	0	F2	chlpue_unipue	pue	unipue_PL17_63
11	PL17_63unipue	P1_bc	7e-5	chlpue_BC	chlpue_unipue	pue	unipue_PL17_63
11	PL17_63unipue	P2_bc	0	unipue_BC	chlpue_unipue	pue	unipue_PL17_63
12	PL17_66unipue	P1	1	chlpue_pure	chlpue_unipue	pue	unipue_PL17_66
12	PL17_66unipue	P2	0	unipue_pure	chlpue_unipue	pue	unipue_PL17_66
12	PL17_66unipue	F1	0	F1	chlpue_unipue	pue	unipue_PL17_66
12	PL17_66unipue	F2	0	F2	chlpue_unipue	pue	unipue_PL17_66
12	PL17_66unipue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	unipue_PL17_66
12	PL17_66unipue	P2_bc	0	unipue_BC	chlpue_unipue	pue	unipue_PL17_66
13	PL17_67unipue	P1	1	chlpue_pure	chlpue_unipue	pue	unipue_PL17_67
13	PL17_67unipue	P2	0	unipue_pure	chlpue_unipue	pue	unipue_PL17_67
13	PL17_67unipue	F1	0	F1	chlpue_unipue	pue	unipue_PL17_67
13	PL17_67unipue	F2	0	F2	chlpue_unipue	pue	unipue_PL17_67
13	PL17_67unipue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	unipue_PL17_67
13	PL17_67unipue	P2_bc	0	unipue_BC	chlpue_unipue	pue	unipue_PL17_67
14	PL17_70unipue	P1	1	chlpue_pure	chlpue_unipue	pue	unipue_PL17_70
14	PL17_70unipue	P2	0	unipue_pure	chlpue_unipue	pue	unipue_PL17_70
14	PL17_70unipue	F1	0	F1	chlpue_unipue	pue	unipue_PL17_70
14	PL17_70unipue	F2	0	F2	chlpue_unipue	pue	unipue_PL17_70
14	PL17_70unipue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	unipue_PL17_70
14	PL17_70unipue	P2_bc	0	unipue_BC	chlpue_unipue	pue	unipue_PL17_70
15	PL17_73unipue	P1	1	chlpue_pure	chlpue_unipue	pue	unipue_PL17_73
15	PL17_73unipue	P2	0	unipue_pure	chlpue_unipue	pue	unipue_PL17_73
15	PL17_73unipue	F1	0	F1	chlpue_unipue	pue	unipue_PL17_73
15	PL17_73unipue	F2	0	F2	chlpue_unipue	pue	unipue_PL17_73
15	PL17_73unipue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	unipue_PL17_73
15	PL17_73unipue	P2_bc	0	unipue_BC	chlpue_unipue	pue	unipue_PL17_73
16	PL17_74unipue	P1	1	chlpue_pure	chlpue_unipue	pue	unipue_PL17_74
16	PL17_74unipue	P2	0	unipue_pure	chlpue_unipue	pue	unipue_PL17_74
16	PL17_74unipue	F1	0	F1	chlpue_unipue	pue	unipue_PL17_74
16	PL17_74unipue	F2	0	F2	chlpue_unipue	pue	unipue_PL17_74
16	PL17_74unipue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	unipue_PL17_74
16	PL17_74unipue	P2_bc	0	unipue_BC	chlpue_unipue	pue	unipue_PL17_74
17	PL17_77unipue	P1	1	chlpue_pure	chlpue_unipue	pue	unipue_PL17_77
17	PL17_77unipue	P2	0	unipue_pure	chlpue_unipue	pue	unipue_PL17_77
17	PL17_77unipue	F1	0	F1	chlpue_unipue	pue	unipue_PL17_77
17	PL17_77unipue	F2	0	F2	chlpue_unipue	pue	unipue_PL17_77
17	PL17_77unipue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	unipue_PL17_77
17	PL17_77unipue	P2_bc	0	unipue_BC	chlpue_unipue	pue	unipue_PL17_77
18	PL17_86chlpue	P1	0	chlpue_pure	chlpue_unipue	pue	chlpue_PL17_86
18	PL17_86chlpue	P2	1	unipue_pure	chlpue_unipue	pue	chlpue_PL17_86
18	PL17_86chlpue	F1	0	F1	chlpue_unipue	pue	chlpue_PL17_86
18	PL17_86chlpue	F2	0	F2	chlpue_unipue	pue	chlpue_PL17_86
18	PL17_86chlpue	P1_bc	0	chlpue_BC	chlpue_unipue	pue	chlpue_PL17_86
18	PL17_86chlpue	P2_bc	0	unipue_BC	chlpue_unipue	pue	chlpue_PL17_86
1	PL17_50puepue	P1	0	puepue_pure	puepue_unipue	pue	puepue_PL17_50
1	PL17_50puepue	P2	1	unipue_pure	puepue_unipue	pue	puepue_PL17_50
1	PL17_50puepue	F1	0	F1	puepue_unipue	pue	puepue_PL17_50
1	PL17_50puepue	F2	0	F2	puepue_unipue	pue	puepue_PL17_50
1	PL17_50puepue	P1_bc	0	puepue_BC	puepue_unipue	pue	puepue_PL17_50
1	PL17_50puepue	P2_bc	0	unipue_BC	puepue_unipue	pue	puepue_PL17_50
2	PL17_53puepue	P1	0	puepue_pure	puepue_unipue	pue	puepue_PL17_53
2	PL17_53puepue	P2	1	unipue_pure	puepue_unipue	pue	puepue_PL17_53
2	PL17_53puepue	F1	0	F1	puepue_unipue	pue	puepue_PL17_53
2	PL17_53puepue	F2	0	F2	puepue_unipue	pue	puepue_PL17_53
2	PL17_53puepue	P1_bc	0	puepue_BC	puepue_unipue	pue	puepue_PL17_53
2	PL17_53puepue	P2_bc	0	unipue_BC	puepue_unipue	pue	puepue_PL17_53
3	PL17_54puepue	P1	0	puepue_pure	puepue_unipue	pue	puepue_PL17_54
3	PL17_54puepue	P2	1	unipue_pure	puepue_unipue	pue	puepue_PL17_54
3	PL17_54puepue	F1	0	F1	puepue_unipue	pue	puepue_PL17_54
3	PL17_54puepue	F2	0	F2	puepue_unipue	pue	puepue_PL17_54
3	PL17_54puepue	P1_bc	0	puepue_BC	puepue_unipue	pue	puepue_PL17_54
3	PL17_54puepue	P2_bc	0	unipue_BC	puepue_unipue	pue	puepue_PL17_54
4	PL17_55unipue	P1	1	puepue_pure	puepue_unipue	pue	unipue_PL17_55
4	PL17_55unipue	P2	0	unipue_pure	puepue_unipue	pue	unipue_PL17_55
4	PL17_55unipue	F1	0	F1	puepue_unipue	pue	unipue_PL17_55
4	PL17_55unipue	F2	0	F2	puepue_unipue	pue	unipue_PL17_55
4	PL17_55unipue	P1_bc	0	puepue_BC	puepue_unipue	pue	unipue_PL17_55
4	PL17_55unipue	P2_bc	0	unipue_BC	puepue_unipue	pue	unipue_PL17_55
5	PL17_57puepue	P1	0	puepue_pure	puepue_unipue	pue	puepue_PL17_57
5	PL17_57puepue	P2	1	unipue_pure	puepue_unipue	pue	puepue_PL17_57
5	PL17_57puepue	F1	0	F1	puepue_unipue	pue	puepue_PL17_57
5	PL17_57puepue	F2	0	F2	puepue_unipue	pue	puepue_PL17_57
5	PL17_57puepue	P1_bc	0	puepue_BC	puepue_unipue	pue	puepue_PL17_57
5	PL17_57puepue	P2_bc	0	unipue_BC	puepue_unipue	pue	puepue_PL17_57
6	PL17_60puepue	P1	0	puepue_pure	puepue_unipue	pue	puepue_PL17_60
6	PL17_60puepue	P2	0.99992	unipue_pure	puepue_unipue	pue	puepue_PL17_60
6	PL17_60puepue	F1	0	F1	puepue_unipue	pue	puepue_PL17_60
6	PL17_60puepue	F2	0	F2	puepue_unipue	pue	puepue_PL17_60
6	PL17_60puepue	P1_bc	0	puepue_BC	puepue_unipue	pue	puepue_PL17_60
6	PL17_60puepue	P2_bc	8e-5	unipue_BC	puepue_unipue	pue	puepue_PL17_60
7	PL17_63unipue	P1	1	puepue_pure	puepue_unipue	pue	unipue_PL17_63
7	PL17_63unipue	P2	0	unipue_pure	puepue_unipue	pue	unipue_PL17_63
7	PL17_63unipue	F1	0	F1	puepue_unipue	pue	unipue_PL17_63
7	PL17_63unipue	F2	0	F2	puepue_unipue	pue	unipue_PL17_63
7	PL17_63unipue	P1_bc	0	puepue_BC	puepue_unipue	pue	unipue_PL17_63
7	PL17_63unipue	P2_bc	0	unipue_BC	puepue_unipue	pue	unipue_PL17_63
8	PL17_65puepue	P1	0	puepue_pure	puepue_unipue	pue	puepue_PL17_65
8	PL17_65puepue	P2	0.99999	unipue_pure	puepue_unipue	pue	puepue_PL17_65
8	PL17_65puepue	F1	0	F1	puepue_unipue	pue	puepue_PL17_65
8	PL17_65puepue	F2	0	F2	puepue_unipue	pue	puepue_PL17_65
8	PL17_65puepue	P1_bc	0	puepue_BC	puepue_unipue	pue	puepue_PL17_65
8	PL17_65puepue	P2_bc	1e-5	unipue_BC	puepue_unipue	pue	puepue_PL17_65
9	PL17_66unipue	P1	1	puepue_pure	puepue_unipue	pue	unipue_PL17_66
9	PL17_66unipue	P2	0	unipue_pure	puepue_unipue	pue	unipue_PL17_66
9	PL17_66unipue	F1	0	F1	puepue_unipue	pue	unipue_PL17_66
9	PL17_66unipue	F2	0	F2	puepue_unipue	pue	unipue_PL17_66
9	PL17_66unipue	P1_bc	0	puepue_BC	puepue_unipue	pue	unipue_PL17_66
9	PL17_66unipue	P2_bc	0	unipue_BC	puepue_unipue	pue	unipue_PL17_66
10	PL17_67unipue	P1	1	puepue_pure	puepue_unipue	pue	unipue_PL17_67
10	PL17_67unipue	P2	0	unipue_pure	puepue_unipue	pue	unipue_PL17_67
10	PL17_67unipue	F1	0	F1	puepue_unipue	pue	unipue_PL17_67
10	PL17_67unipue	F2	0	F2	puepue_unipue	pue	unipue_PL17_67
10	PL17_67unipue	P1_bc	0	puepue_BC	puepue_unipue	pue	unipue_PL17_67
10	PL17_67unipue	P2_bc	0	unipue_BC	puepue_unipue	pue	unipue_PL17_67
11	PL17_69puepue	P1	0	puepue_pure	puepue_unipue	pue	puepue_PL17_69
11	PL17_69puepue	P2	0.99951	unipue_pure	puepue_unipue	pue	puepue_PL17_69
11	PL17_69puepue	F1	0	F1	puepue_unipue	pue	puepue_PL17_69
11	PL17_69puepue	F2	0	F2	puepue_unipue	pue	puepue_PL17_69
11	PL17_69puepue	P1_bc	0	puepue_BC	puepue_unipue	pue	puepue_PL17_69
11	PL17_69puepue	P2_bc	4.9e-4	unipue_BC	puepue_unipue	pue	puepue_PL17_69
12	PL17_70unipue	P1	1	puepue_pure	puepue_unipue	pue	unipue_PL17_70
12	PL17_70unipue	P2	0	unipue_pure	puepue_unipue	pue	unipue_PL17_70
12	PL17_70unipue	F1	0	F1	puepue_unipue	pue	unipue_PL17_70
12	PL17_70unipue	F2	0	F2	puepue_unipue	pue	unipue_PL17_70
12	PL17_70unipue	P1_bc	0	puepue_BC	puepue_unipue	pue	unipue_PL17_70
12	PL17_70unipue	P2_bc	0	unipue_BC	puepue_unipue	pue	unipue_PL17_70
13	PL17_73unipue	P1	1	puepue_pure	puepue_unipue	pue	unipue_PL17_73
13	PL17_73unipue	P2	0	unipue_pure	puepue_unipue	pue	unipue_PL17_73
13	PL17_73unipue	F1	0	F1	puepue_unipue	pue	unipue_PL17_73
13	PL17_73unipue	F2	0	F2	puepue_unipue	pue	unipue_PL17_73
13	PL17_73unipue	P1_bc	0	puepue_BC	puepue_unipue	pue	unipue_PL17_73
13	PL17_73unipue	P2_bc	0	unipue_BC	puepue_unipue	pue	unipue_PL17_73
14	PL17_74unipue	P1	1	puepue_pure	puepue_unipue	pue	unipue_PL17_74
14	PL17_74unipue	P2	0	unipue_pure	puepue_unipue	pue	unipue_PL17_74
14	PL17_74unipue	F1	0	F1	puepue_unipue	pue	unipue_PL17_74
14	PL17_74unipue	F2	0	F2	puepue_unipue	pue	unipue_PL17_74
14	PL17_74unipue	P1_bc	0	puepue_BC	puepue_unipue	pue	unipue_PL17_74
14	PL17_74unipue	P2_bc	0	unipue_BC	puepue_unipue	pue	unipue_PL17_74
15	PL17_77unipue	P1	1	puepue_pure	puepue_unipue	pue	unipue_PL17_77
15	PL17_77unipue	P2	0	unipue_pure	puepue_unipue	pue	unipue_PL17_77
15	PL17_77unipue	F1	0	F1	puepue_unipue	pue	unipue_PL17_77
15	PL17_77unipue	F2	0	F2	puepue_unipue	pue	unipue_PL17_77
15	PL17_77unipue	P1_bc	0	puepue_BC	puepue_unipue	pue	unipue_PL17_77
15	PL17_77unipue	P2_bc	0	unipue_BC	puepue_unipue	pue	unipue_PL17_77
16	PL17_82puepue	P1	0	puepue_pure	puepue_unipue	pue	puepue_PL17_82
16	PL17_82puepue	P2	1	unipue_pure	puepue_unipue	pue	puepue_PL17_82
16	PL17_82puepue	F1	0	F1	puepue_unipue	pue	puepue_PL17_82
16	PL17_82puepue	F2	0	F2	puepue_unipue	pue	puepue_PL17_82
16	PL17_82puepue	P1_bc	0	puepue_BC	puepue_unipue	pue	puepue_PL17_82
16	PL17_82puepue	P2_bc	0	unipue_BC	puepue_unipue	pue	puepue_PL17_82
