"bel"	"ind_may"	0.049846	0.074289
"bel"	"ind_nig"	0.02344	0.037403
"bel"	"ind_pue"	0.027887	0.043852
"bel"	"may_nig"	0.022906	0.032965
"bel"	"may_pue"	0.019235	0.02828
"bel"	"nig_pue"	8.7736e-05	0.0040685
"boc"	"nig_pue"	0.019303	0.027479
"boc"	"nig_uni"	0.026693	0.037952
"boc"	"pue_uni"	0.0070212	0.014783
"nig"	"bel_pue"	-0.10049	0.0051808
"nig"	"boc_bel"	0.018854	0.025842
"nig"	"boc_pue"	-0.071392	0.040746
"nig"	"flo_bel"	-0.10944	-0.0077623
"nig"	"flo_boc"	-0.078006	0.030634
"pue"	"bel_pue"	-0.017119	-0.016113
"pue"	"boc_bel"	0.0042327	0.0099542
"pue"	"boc_pue"	-0.015664	-0.013688
"pue"	"flo_bel"	-0.0036639	0.0045954
"pue"	"flo_boc"	0.0011291	0.010844
"pue"	"flo_pue"	-0.023009	-0.017499
"puer"	"chl_pue"	-0.015591	-0.014852
"puer"	"chl_uni"	0.0045656	0.0098775
"puer"	"pue_uni"	-0.015272	-0.013971
