PeakID (cmd=annotatePeaks.pl /user/doau0129/work/hamlet_color//outputs/7_gxp/continuous/LAB/LAB_pnudctm_pnu/PC1_5/PC1_5_all_homer.txt /user/doau0129/data/ref_genome/HP_genome_unmasked_01.fa.gz -gtf /nfs/data/zipa6261/Hypoplectrus_genomes/Genome_Hpue/Hpue_annotation_02_AGAT.gtf -annStats /user/doau0129/work/hamlet_color//outputs/7_gxp/continuous/LAB/LAB_pnudctm_pnu/PC1_5/PC1_5_all_homer_output_annStats.txt)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
LG20_13696210	LG20	13696210	13696210	+	0	NA	intron (HYPPUEv3M00000424380, intron 2 of 11)	-intron (HYPPUEv3M00000424380, intron 2 of 11)	3859	HYPPUEv3M00000424380	HYPPUEv3G00000424379	HYPPUEv3M00000424380						
LG19_21678751	LG19	21678751	21678751	+	0	NA	intron (HYPPUEv3M00000408525, intron 16 of 17)	-intron (HYPPUEv3M00000408525, intron 16 of 17)	-15997	HYPPUEv3M00000408563	HYPPUEv3G00000408562	HYPPUEv3M00000408563						
LG08_3552866	LG08	3552866	3552866	+	0	NA	Intergenic	Intergenic	6112	HYPPUEv3M00000146386	HYPPUEv3G00000146385	HYPPUEv3M00000146386						
LG01_13345963	LG01	13345963	13345963	+	0	NA	intron (HYPPUEv3M00000011671, intron 7 of 8)	-intron (HYPPUEv3M00000011671, intron 7 of 8)	-4198	HYPPUEv3M00000011691	HYPPUEv3G00000011690	HYPPUEv3M00000011691						
LG16_3130185	LG16	3130185	3130185	+	0	NA	intron (HYPPUEv3M00000325160, intron 21 of 22)	-intron (HYPPUEv3M00000325160, intron 21 of 22)	4655	HYPPUEv3M00000325150	HYPPUEv3G00000325149	HYPPUEv3M00000325150						
LG06_11425610	LG06	11425610	11425610	+	0	NA	intron (HYPPUEv3M00000111708, intron 8 of 13)	-intron (HYPPUEv3M00000111708, intron 8 of 13)	-9103	HYPPUEv3M00000111692	HYPPUEv3G00000111691	HYPPUEv3M00000111692						
LG08_5211426	LG08	5211426	5211426	+	0	NA	Intergenic	Intergenic	13697	HYPPUEv3M00000148012	HYPPUEv3G00000148011	HYPPUEv3M00000148012						
LG07_9296785	LG07	9296785	9296785	+	0	NA	Intergenic	Intergenic	-1247	HYPPUEv3M00000133943	HYPPUEv3G00000133942	HYPPUEv3M00000133943						
LG08_13006327	LG08	13006327	13006327	+	0	NA	Intergenic	Intergenic	-11169	HYPPUEv3M00000154493	HYPPUEv3G00000154492	HYPPUEv3M00000154493						
LG13_10852071	LG13	10852071	10852071	+	0	NA	Intergenic	Intergenic	28321	HYPPUEv3M00000266489	HYPPUEv3G00000266488	HYPPUEv3M00000266489						
LG18_13120299	LG18	13120299	13120299	+	0	NA	Intergenic	Intergenic	16060	HYPPUEv3M00000382513	HYPPUEv3G00000382512	HYPPUEv3M00000382513						
LG19_20904909	LG19	20904909	20904909	+	0	NA	TTS (HYPPUEv3M00000407805)	-TTS (HYPPUEv3M00000407805)	-1544	HYPPUEv3M00000407815	HYPPUEv3G00000407814	HYPPUEv3M00000407815						
LG09_14506088	LG09	14506088	14506088	+	0	NA	Intergenic	Intergenic	245259	HYPPUEv3M00000181465	HYPPUEv3G00000181464	HYPPUEv3M00000181465						
LG09_14250261	LG09	14250261	14250261	+	0	NA	intron (HYPPUEv3M00000181431, intron 9 of 11)	-intron (HYPPUEv3M00000181431, intron 9 of 11)	7081	HYPPUEv3M00000181431	HYPPUEv3G00000181430	HYPPUEv3M00000181431						
LG12_22228803	LG12	22228803	22228803	+	0	NA	promoter-TSS (HYPPUEv3M00000253691)	-promoter-TSS (HYPPUEv3M00000253691)	-461	HYPPUEv3M00000253691	HYPPUEv3G00000253690	HYPPUEv3M00000253691						
LG01_13474589	LG01	13474589	13474589	+	0	NA	intron (HYPPUEv3M00000011843, intron 7 of 7)	-intron (HYPPUEv3M00000011843, intron 7 of 7)	-4489	HYPPUEv3M00000011861	HYPPUEv3G00000011860	HYPPUEv3M00000011861						
LG05_7634658	LG05	7634658	7634658	+	0	NA	Intergenic	Intergenic	-5706	HYPPUEv3M00000088081	HYPPUEv3G00000088080	HYPPUEv3M00000088081						
LG04_9203025	LG04	9203025	9203025	+	0	NA	intron (HYPPUEv3M00000071067, intron 2 of 5)	-intron (HYPPUEv3M00000071067, intron 2 of 5)	2158	HYPPUEv3M00000071067	HYPPUEv3G00000071066	HYPPUEv3M00000071067						
LG08_15098135	LG08	15098135	15098135	+	0	NA	Intergenic	Intergenic	7373	HYPPUEv3M00000156548	HYPPUEv3G00000156547	HYPPUEv3M00000156548						
LG22_4036485	LG22	4036485	4036485	+	0	NA	intron (HYPPUEv3M00000454666, intron 3 of 8)	-intron (HYPPUEv3M00000454666, intron 3 of 8)	-16065	HYPPUEv3M00000454660	HYPPUEv3G00000454659	HYPPUEv3M00000454660						
LG12_3747905	LG12	3747905	3747905	+	0	NA	Intergenic	Intergenic	44315	HYPPUEv3M00000235733	HYPPUEv3G00000235732	HYPPUEv3M00000235733						
LG13_24130296	LG13	24130296	24130296	+	0	NA	intron (HYPPUEv3M00000280233, intron 1 of 19)	-intron (HYPPUEv3M00000280233, intron 1 of 19)	1195	HYPPUEv3M00000280233	HYPPUEv3G00000280232	HYPPUEv3M00000280233						
LG05_6386351	LG05	6386351	6386351	+	0	NA	intron (HYPPUEv3M00000087113, intron 4 of 6)	-intron (HYPPUEv3M00000087113, intron 4 of 6)	-22254	HYPPUEv3M00000087107	HYPPUEv3G00000087106	HYPPUEv3M00000087107						
LG15_16296993	LG15	16296993	16296993	+	0	NA	intron (HYPPUEv3M00000318690, intron 22 of 35)	-intron (HYPPUEv3M00000318690, intron 22 of 35)	10594	HYPPUEv3M00000318690	HYPPUEv3G00000318689	HYPPUEv3M00000318690						
LG08_16553692	LG08	16553692	16553692	+	0	NA	intron (HYPPUEv3M00000158312, intron 2 of 10)	-intron (HYPPUEv3M00000158312, intron 2 of 10)	12534	HYPPUEv3M00000158312	HYPPUEv3G00000158311	HYPPUEv3M00000158312						
LG02_14363637	LG02	14363637	14363637	+	0	NA	promoter-TSS (HYPPUEv3M00000029095)	-promoter-TSS (HYPPUEv3M00000029095)	-42	HYPPUEv3M00000029095	HYPPUEv3G00000029094	HYPPUEv3M00000029095						
LG19_21536405	LG19	21536405	21536405	+	0	NA	intron (HYPPUEv3M00000408399, intron 3 of 7)	-intron (HYPPUEv3M00000408399, intron 3 of 7)	32439	HYPPUEv3M00000408399	HYPPUEv3G00000408398	HYPPUEv3M00000408399						
LG21_6474521	LG21	6474521	6474521	+	0	NA	intron (HYPPUEv3M00000440073, intron 2 of 10)	-intron (HYPPUEv3M00000440073, intron 2 of 10)	21219	HYPPUEv3M00000440073	HYPPUEv3G00000440072	HYPPUEv3M00000440073						
LG10_15431535	LG10	15431535	15431535	+	0	NA	intron (HYPPUEv3M00000203712, intron 2 of 11)	-intron (HYPPUEv3M00000203712, intron 2 of 11)	3530	HYPPUEv3M00000203712	HYPPUEv3G00000203711	HYPPUEv3M00000203712						
LG08_10180149	LG08	10180149	10180149	+	0	NA	Intergenic	Intergenic	-7003	HYPPUEv3M00000151435	HYPPUEv3G00000151434	HYPPUEv3M00000151435						
LG08_16998507	LG08	16998507	16998507	+	0	NA	intron (HYPPUEv3M00000158336, intron 3 of 15)	-intron (HYPPUEv3M00000158336, intron 3 of 15)	3721	HYPPUEv3M00000158336	HYPPUEv3G00000158335	HYPPUEv3M00000158336						
LG20_13550422	LG20	13550422	13550422	+	0	NA	Intergenic	Intergenic	49747	HYPPUEv3M00000424331	HYPPUEv3G00000424330	HYPPUEv3M00000424331						
LG16_2965415	LG16	2965415	2965415	+	0	NA	intron (HYPPUEv3M00000324883, intron 12 of 17)	-intron (HYPPUEv3M00000324883, intron 12 of 17)	18779	HYPPUEv3M00000324877	HYPPUEv3G00000324876	HYPPUEv3M00000324877						
LG12_3523316	LG12	3523316	3523316	+	0	NA	promoter-TSS (HYPPUEv3M00000235477)	-promoter-TSS (HYPPUEv3M00000235477)	-184	HYPPUEv3M00000235477	HYPPUEv3G00000235476	HYPPUEv3M00000235477						
LG01_23087148	LG01	23087148	23087148	+	0	NA	TTS (HYPPUEv3M00000018836)	-TTS (HYPPUEv3M00000018836)	-1249	HYPPUEv3M00000018840	HYPPUEv3G00000018839	HYPPUEv3M00000018840						
LG08_7660029	LG08	7660029	7660029	+	0	NA	Intergenic	Intergenic	-1374	HYPPUEv3M00000149275	HYPPUEv3G00000149274	HYPPUEv3M00000149275						
LG08_14841525	LG08	14841525	14841525	+	0	NA	intron (HYPPUEv3M00000156257, intron 2 of 7)	-intron (HYPPUEv3M00000156257, intron 2 of 7)	12118	HYPPUEv3M00000156257	HYPPUEv3G00000156256	HYPPUEv3M00000156257						
LG23_14216501	LG23	14216501	14216501	+	0	NA	intron (HYPPUEv3M00000473509, intron 2 of 20)	-intron (HYPPUEv3M00000473509, intron 2 of 20)	-22132	HYPPUEv3M00000473487	HYPPUEv3G00000473486	HYPPUEv3M00000473487						
LG22_10648665	LG22	10648665	10648665	+	0	NA	TTS (HYPPUEv3M00000461241)	-TTS (HYPPUEv3M00000461241)	-2695	HYPPUEv3M00000461211	HYPPUEv3G00000461210	HYPPUEv3M00000461211						
LG04_9903433	LG04	9903433	9903433	+	0	NA	exon (HYPPUEv3M00000071620, exon 2 of 2)	-exon (HYPPUEv3M00000071620, exon 2 of 2)	13472	HYPPUEv3M00000071620	HYPPUEv3G00000071619	HYPPUEv3M00000071620						
LG12_1374658	LG12	1374658	1374658	+	0	NA	intron (HYPPUEv3M00000233569, intron 3 of 4)	-intron (HYPPUEv3M00000233569, intron 3 of 4)	7768	HYPPUEv3M00000233569	HYPPUEv3G00000233568	HYPPUEv3M00000233569						
LG07_10978148	LG07	10978148	10978148	+	0	NA	Intergenic	Intergenic	5784	HYPPUEv3M00000135267	HYPPUEv3G00000135266	HYPPUEv3M00000135267						
LG11_15648098	LG11	15648098	15648098	+	0	NA	intron (HYPPUEv3M00000226139, intron 8 of 42)	-intron (HYPPUEv3M00000226139, intron 8 of 42)	3451	HYPPUEv3M00000226139	HYPPUEv3G00000226138	HYPPUEv3M00000226139						
LG08_9626654	LG08	9626654	9626654	+	0	NA	Intergenic	Intergenic	9330	HYPPUEv3M00000150803	HYPPUEv3G00000150802	HYPPUEv3M00000150803						
LG08_8884654	LG08	8884654	8884654	+	0	NA	promoter-TSS (HYPPUEv3M00000149903)	-promoter-TSS (HYPPUEv3M00000149903)	-216	HYPPUEv3M00000149909	HYPPUEv3G00000149908	HYPPUEv3M00000149909						
LG20_13461175	LG20	13461175	13461175	+	0	NA	intron (HYPPUEv3M00000424251, intron 2 of 12)	-intron (HYPPUEv3M00000424251, intron 2 of 12)	2369	HYPPUEv3M00000424251	HYPPUEv3G00000424250	HYPPUEv3M00000424251						
LG08_10024830	LG08	10024830	10024830	+	0	NA	intron (HYPPUEv3M00000151271, intron 2 of 13)	-intron (HYPPUEv3M00000151271, intron 2 of 13)	23141	HYPPUEv3M00000151271	HYPPUEv3G00000151270	HYPPUEv3M00000151271						
LG09_14351538	LG09	14351538	14351538	+	0	NA	Intergenic	Intergenic	90709	HYPPUEv3M00000181465	HYPPUEv3G00000181464	HYPPUEv3M00000181465						
LG08_22644681	LG08	22644681	22644681	+	0	NA	intron (HYPPUEv3M00000164189, intron 4 of 7)	-intron (HYPPUEv3M00000164189, intron 4 of 7)	4444	HYPPUEv3M00000164189	HYPPUEv3G00000164188	HYPPUEv3M00000164189						
LG08_12892586	LG08	12892586	12892586	+	0	NA	intron (HYPPUEv3M00000154345, intron 3 of 9)	-intron (HYPPUEv3M00000154345, intron 3 of 9)	14210	HYPPUEv3M00000154345	HYPPUEv3G00000154344	HYPPUEv3M00000154345						
LG09_18107597	LG09	18107597	18107597	+	0	NA	intron (HYPPUEv3M00000184899, intron 2 of 3)	-intron (HYPPUEv3M00000184899, intron 2 of 3)	1246	HYPPUEv3M00000184899	HYPPUEv3G00000184898	HYPPUEv3M00000184899						
LG15_5282841	LG15	5282841	5282841	+	0	NA	intron (HYPPUEv3M00000307183, intron 2 of 7)	-intron (HYPPUEv3M00000307183, intron 2 of 7)	4577	HYPPUEv3M00000307183	HYPPUEv3G00000307182	HYPPUEv3M00000307183						
LG13_11001664	LG13	11001664	11001664	+	0	NA	intron (HYPPUEv3M00000266622, intron 15 of 16)	-intron (HYPPUEv3M00000266622, intron 15 of 16)	-8594	HYPPUEv3M00000266658	HYPPUEv3G00000266657	HYPPUEv3M00000266658						
LG23_14280314	LG23	14280314	14280314	+	0	NA	intron (HYPPUEv3M00000473563, intron 1 of 15)	-intron (HYPPUEv3M00000473563, intron 1 of 15)	3890	HYPPUEv3M00000473563	HYPPUEv3G00000473562	HYPPUEv3M00000473563						
LG10_14792342	LG10	14792342	14792342	+	0	NA	exon (HYPPUEv3M00000202959, exon 2 of 3)	-exon (HYPPUEv3M00000202959, exon 2 of 3)	606	HYPPUEv3M00000202959	HYPPUEv3G00000202958	HYPPUEv3M00000202959						
LG07_10782488	LG07	10782488	10782488	+	0	NA	exon (HYPPUEv3M00000135070, exon 2 of 3)	-exon (HYPPUEv3M00000135070, exon 2 of 3)	1196	HYPPUEv3M00000135070	HYPPUEv3G00000135069	HYPPUEv3M00000135070						
LG08_23140622	LG08	23140622	23140622	+	0	NA	intron (HYPPUEv3M00000164485, intron 7 of 10)	-intron (HYPPUEv3M00000164485, intron 7 of 10)	10029	HYPPUEv3M00000164485	HYPPUEv3G00000164484	HYPPUEv3M00000164485						
LG07_16901650	LG07	16901650	16901650	+	0	NA	intron (HYPPUEv3M00000139200, intron 6 of 8)	-intron (HYPPUEv3M00000139200, intron 6 of 8)	16447	HYPPUEv3M00000139200	HYPPUEv3G00000139199	HYPPUEv3M00000139200						
LG10_20848158	LG10	20848158	20848158	+	0	NA	intron (HYPPUEv3M00000208610, intron 1 of 21)	-intron (HYPPUEv3M00000208610, intron 1 of 21)	1142	HYPPUEv3M00000208610	HYPPUEv3G00000208609	HYPPUEv3M00000208610						
LG08_7295953	LG08	7295953	7295953	+	0	NA	intron (HYPPUEv3M00000149002, intron 3 of 6)	-intron (HYPPUEv3M00000149002, intron 3 of 6)	17080	HYPPUEv3M00000149002	HYPPUEv3G00000149001	HYPPUEv3M00000149002						
LG01_13729113	LG01	13729113	13729113	+	0	NA	Intergenic	Intergenic	-9962	HYPPUEv3M00000012177	HYPPUEv3G00000012176	HYPPUEv3M00000012177						
LG18_19616523	LG18	19616523	19616523	+	0	NA	intron (HYPPUEv3M00000386786, intron 17 of 18)	-intron (HYPPUEv3M00000386786, intron 17 of 18)	-20995	HYPPUEv3M00000386780	HYPPUEv3G00000386779	HYPPUEv3M00000386780						
LG01_54905	LG01	54905	54905	+	0	NA	exon (HYPPUEv3M00000000135, exon 9 of 10)	-exon (HYPPUEv3M00000000135, exon 9 of 10)	-5457	HYPPUEv3M00000000127	HYPPUEv3G00000000126	HYPPUEv3M00000000127						
LG19_21332626	LG19	21332626	21332626	+	0	NA	Intergenic	Intergenic	-4505	HYPPUEv3M00000408243	HYPPUEv3G00000408242	HYPPUEv3M00000408243						
LG08_12238369	LG08	12238369	12238369	+	0	NA	intron (HYPPUEv3M00000153342, intron 5 of 6)	-intron (HYPPUEv3M00000153342, intron 5 of 6)	63405	HYPPUEv3M00000153342	HYPPUEv3G00000153341	HYPPUEv3M00000153342						
LG08_7812080	LG08	7812080	7812080	+	0	NA	Intergenic	Intergenic	-4905	HYPPUEv3M00000149344	HYPPUEv3G00000149343	HYPPUEv3M00000149344						
LG14_1102364	LG14	1102364	1102364	+	0	NA	Intergenic	Intergenic	52746	HYPPUEv3M00000283711	HYPPUEv3G00000283710	HYPPUEv3M00000283711						
LG08_16185290	LG08	16185290	16185290	+	0	NA	intron (HYPPUEv3M00000157883, intron 1 of 10)	-intron (HYPPUEv3M00000157883, intron 1 of 10)	18693	HYPPUEv3M00000157883	HYPPUEv3G00000157882	HYPPUEv3M00000157883						
LG13_3809507	LG13	3809507	3809507	+	0	NA	intron (HYPPUEv3M00000260214, intron 9 of 10)	-intron (HYPPUEv3M00000260214, intron 9 of 10)	4510	HYPPUEv3M00000260214	HYPPUEv3G00000260213	HYPPUEv3M00000260214						
LG01_25888141	LG01	25888141	25888141	+	0	NA	Intergenic	Intergenic	44546	HYPPUEv3M00000020391	HYPPUEv3G00000020390	HYPPUEv3M00000020391						
LG02_13453060	LG02	13453060	13453060	+	0	NA	intron (HYPPUEv3M00000028282, intron 3 of 7)	-intron (HYPPUEv3M00000028282, intron 3 of 7)	8961	HYPPUEv3M00000028282	HYPPUEv3G00000028281	HYPPUEv3M00000028282						
LG08_7175074	LG08	7175074	7175074	+	0	NA	Intergenic	Intergenic	27121	HYPPUEv3M00000148894	HYPPUEv3G00000148893	HYPPUEv3M00000148894						
LG21_3437762	LG21	3437762	3437762	+	0	NA	promoter-TSS (HYPPUEv3M00000438669)	-promoter-TSS (HYPPUEv3M00000438669)	-721	HYPPUEv3M00000438669	HYPPUEv3G00000438668	HYPPUEv3M00000438669						
LG24_9512306	LG24	9512306	9512306	+	0	NA	intron (HYPPUEv3M00000484249, intron 1 of 1)	-intron (HYPPUEv3M00000484249, intron 1 of 1)	887	HYPPUEv3M00000484249	HYPPUEv3G00000484248	HYPPUEv3M00000484249						
LG08_15187584	LG08	15187584	15187584	+	0	NA	intron (HYPPUEv3M00000156609, intron 1 of 11)	-intron (HYPPUEv3M00000156609, intron 1 of 11)	512	HYPPUEv3M00000156609	HYPPUEv3G00000156608	HYPPUEv3M00000156609						
LG08_12504485	LG08	12504485	12504485	+	0	NA	intron (HYPPUEv3M00000153698, intron 3 of 13)	-intron (HYPPUEv3M00000153698, intron 3 of 13)	7225	HYPPUEv3M00000153698	HYPPUEv3G00000153697	HYPPUEv3M00000153698						
LG13_14128793	LG13	14128793	14128793	+	0	NA	intron (HYPPUEv3M00000268869, intron 2 of 34)	-intron (HYPPUEv3M00000268869, intron 2 of 34)	6940	HYPPUEv3M00000268869	HYPPUEv3G00000268868	HYPPUEv3M00000268869						
LG06_11637483	LG06	11637483	11637483	+	0	NA	promoter-TSS (HYPPUEv3M00000112164)	-promoter-TSS (HYPPUEv3M00000112164)	-91	HYPPUEv3M00000112164	HYPPUEv3G00000112163	HYPPUEv3M00000112164						
LG08_14963341	LG08	14963341	14963341	+	0	NA	Intergenic	Intergenic	-9697	HYPPUEv3M00000156431	HYPPUEv3G00000156430	HYPPUEv3M00000156431						
LG16_9565100	LG16	9565100	9565100	+	0	NA	intron (HYPPUEv3M00000329031, intron 5 of 9)	-intron (HYPPUEv3M00000329031, intron 5 of 9)	23286	HYPPUEv3M00000329031	HYPPUEv3G00000329030	HYPPUEv3M00000329031						
LG15_3846340	LG15	3846340	3846340	+	0	NA	intron (HYPPUEv3M00000306064, intron 5 of 11)	-intron (HYPPUEv3M00000306064, intron 5 of 11)	3856	HYPPUEv3M00000306064	HYPPUEv3G00000306063	HYPPUEv3M00000306064						
LG16_23126110	LG16	23126110	23126110	+	0	NA	intron (HYPPUEv3M00000343003, intron 81 of 92)	-intron (HYPPUEv3M00000343003, intron 81 of 92)	-4481	HYPPUEv3M00000342871	HYPPUEv3G00000342870	HYPPUEv3M00000342871						
LG17_14343232	LG17	14343232	14343232	+	0	NA	Intergenic	Intergenic	3999	HYPPUEv3M00000357515	HYPPUEv3G00000357514	HYPPUEv3M00000357515						
LG10_14941241	LG10	14941241	14941241	+	0	NA	Intergenic	Intergenic	-9331	HYPPUEv3M00000203128	HYPPUEv3G00000203127	HYPPUEv3M00000203128						
LG03_2138406	LG03	2138406	2138406	+	0	NA	intron (HYPPUEv3M00000043953, intron 36 of 72)	-intron (HYPPUEv3M00000043953, intron 36 of 72)	12466	HYPPUEv3M00000043953	HYPPUEv3G00000043952	HYPPUEv3M00000043953						
LG08_15409350	LG08	15409350	15409350	+	0	NA	intron (HYPPUEv3M00000156852, intron 12 of 24)	-intron (HYPPUEv3M00000156852, intron 12 of 24)	50811	HYPPUEv3M00000156852	HYPPUEv3G00000156851	HYPPUEv3M00000156852						
